
Fatbin ptx code:
================
arch = sm_120
code version = [9,3]
host = linux
compile_size = 64bit
compressed
identifier = /home/nchoun/KernelForge/src/mem_patterns.cu
ptxasOptions = -v  --generate-line-info 

Fatbin elf code:
================
arch = sm_120
code version = [1,8]
host = linux
compile_size = 64bit
identifier = /home/nchoun/KernelForge/src/mem_patterns.cu

	code for sm_120
	.target	sm_120

		Function : kf::detail::l2_flush_kernel(unsigned int*, unsigned long, unsigned int)
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R5, SR_CTAID.X ;
        /*0020*/        LDCU UR6, c[0x0][0x360] ;
        /*0030*/        HFMA2 R3, -RZ, RZ, 0, 0 ;
        /*0040*/        S2R R2, SR_TID.X ;
        /*0050*/        LDCU.64 UR10, c[0x0][0x388] ;
        /*0060*/        IMAD.WIDE.U32 R2, R5, UR6, R2 ;
        /*0070*/        ISETP.GE.U64.AND P0, PT, R2, UR10, PT ;
        /*0080*/        @P0 EXIT ;
        /*0090*/        LDCU UR7, c[0x0][0x370] ;
        /*00a0*/        UMOV UR4, URZ ;
        /*00b0*/        LDCU.64 UR8, c[0x0][0x358] ;
        /*00c0*/        LDCU UR12, c[0x0][0x390] ;
        /*00d0*/        LDCU.64 UR14, c[0x0][0x380] ;
        /*00e0*/        UIMAD.WIDE.U32 UR6, UR7, UR6, URZ ;
        /*00f0*/        UIADD3 UR5, UPT, UPT, UR7, UR4, URZ ;
        /*0100*/        UMOV UR4, UR6 ;
        /*0110*/        LEA R4, P0, R2.reuse, UR14, 0x2 ;
        /*0120*/        LOP3.LUT R7, R2.reuse, UR12, RZ, 0x3c, !PT ;
        /*0130*/        LEA.HI.X R5, R2.reuse, UR15, R3, 0x2, P0 ;
        /*0140*/        IADD.64 R2, R2, UR4 ;
        /*0150*/        STG.E desc[UR8][R4.64], R7 ;
        /*0160*/        ISETP.GE.U64.AND P0, PT, R2, UR10, PT ;
        /*0170*/        @!P0 BRA 0x110 ;
        /*0180*/        EXIT ;
        /*0190*/        BRA 0x190;
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;
        /*0200*/        NOP;
        /*0210*/        NOP;
        /*0220*/        NOP;
        /*0230*/        NOP;
        /*0240*/        NOP;
        /*0250*/        NOP;
        /*0260*/        NOP;
        /*0270*/        NOP;

		..........

		Function : soa_sum(unsigned int const*, unsigned int const*, unsigned int const*, unsigned int const*, unsigned int*, unsigned long)
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R2, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.X ;
        /*0030*/        LDCU.64 UR6, c[0x0][0x3a8] ;
        /*0040*/        HFMA2 R3, -RZ, RZ, 0, 0 ;
        /*0050*/        LDC R5, c[0x0][0x360] ;
        /*0060*/        IMAD.WIDE.U32 R2, R5, UR4, R2 ;
        /*0070*/        ISETP.GE.U64.AND P0, PT, R2, UR6, PT ;
        /*0080*/        @P0 EXIT ;
        /*0090*/        LDCU.128 UR8, c[0x0][0x380] ;
        /*00a0*/        SHF.L.U64.HI R3, R2.reuse, 0x2, R3 ;
        /*00b0*/        IMAD.SHL.U32 R2, R2, 0x4, RZ ;
        /*00c0*/        LDCU.128 UR12, c[0x0][0x390] ;
        /*00d0*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*00e0*/        LDCU.64 UR6, c[0x0][0x3a0] ;
        /*00f0*/        IADD.64 R4, R2.reuse, UR8 ;
        /*0100*/        IADD.64 R6, R2.reuse, UR10 ;
        /*0110*/        IADD.64 R8, R2, UR12 ;
        /*0120*/        IADD.64 R10, R2.reuse, UR14 ;
        /*0130*/        LDG.E.CONSTANT R4, desc[UR4][R4.64] ;
        /*0140*/        LDG.E.CONSTANT R7, desc[UR4][R6.64] ;
        /*0150*/        LDG.E.CONSTANT R8, desc[UR4][R8.64] ;
        /*0160*/        LDG.E.CONSTANT R11, desc[UR4][R10.64] ;
        /*0170*/        IADD.64 R2, R2, UR6 ;
        /*0180*/        IADD3 R0, PT, PT, R8, R7, R4 ;
        /*0190*/        IADD R13, R0, R11 ;
        /*01a0*/        STG.E desc[UR4][R2.64], R13 ;
        /*01b0*/        EXIT ;
        /*01c0*/        BRA 0x1c0;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;
        /*0200*/        NOP;
        /*0210*/        NOP;
        /*0220*/        NOP;
        /*0230*/        NOP;
        /*0240*/        NOP;
        /*0250*/        NOP;
        /*0260*/        NOP;
        /*0270*/        NOP;

		..........

		Function : aos_sum(Quad const*, unsigned int*, unsigned long)
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R2, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.X ;
        /*0030*/        LDCU.64 UR6, c[0x0][0x390] ;
        /*0040*/        HFMA2 R3, -RZ, RZ, 0, 0 ;
        /*0050*/        LDC R5, c[0x0][0x360] ;
        /*0060*/        IMAD.WIDE.U32 R2, R5, UR4, R2 ;
        /*0070*/        ISETP.GE.U64.AND P0, PT, R2, UR6, PT ;
        /*0080*/        @P0 EXIT ;
        /*0090*/        LDCU.128 UR8, c[0x0][0x380] ;
        /*00a0*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*00b0*/        LEA R4, P0, R2, UR8, 0x4 ;
        /*00c0*/        LEA.HI.X R5, R2, UR9, R3, 0x4, P0 ;
        /*00d0*/        LDG.E.CONSTANT R0, desc[UR4][R4.64] ;
        /*00e0*/        LDG.E.CONSTANT R7, desc[UR4][R4.64+0x4] ;
        /*00f0*/        LDG.E.CONSTANT R8, desc[UR4][R4.64+0x8] ;
        /*0100*/        LDG.E.CONSTANT R9, desc[UR4][R4.64+0xc] ;
        /*0110*/        LEA R6, P0, R2, UR10, 0x2 ;
        /*0120*/        IADD3 R0, PT, PT, R8, R7, R0 ;
        /*0130*/        LEA.HI.X R7, R2, UR11, R3, 0x2, P0 ;
        /*0140*/        IADD R9, R9, R0 ;
        /*0150*/        STG.E desc[UR4][R6.64], R9 ;
        /*0160*/        EXIT ;
        /*0170*/        BRA 0x170;
        /*0180*/        NOP;
        /*0190*/        NOP;
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;

		..........

		Function : soa_x(unsigned int const*, unsigned int*, unsigned long)
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R2, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.X ;
        /*0030*/        LDCU.64 UR6, c[0x0][0x390] ;
        /*0040*/        HFMA2 R3, -RZ, RZ, 0, 0 ;
        /*0050*/        LDC R5, c[0x0][0x360] ;
        /*0060*/        IMAD.WIDE.U32 R2, R5, UR4, R2 ;
        /*0070*/        ISETP.GE.U64.AND P0, PT, R2, UR6, PT ;
        /*0080*/        @P0 EXIT ;
        /*0090*/        LDCU.128 UR8, c[0x0][0x380] ;
        /*00a0*/        SHF.L.U64.HI R3, R2.reuse, 0x2, R3 ;
        /*00b0*/        IMAD.SHL.U32 R2, R2, 0x4, RZ ;
        /*00c0*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*00d0*/        IADD.64 R4, R2, UR8 ;
        /*00e0*/        LDG.E.CONSTANT R5, desc[UR4][R4.64] ;
        /*00f0*/        IADD.64 R2, R2, UR10 ;
        /*0100*/        STG.E desc[UR4][R2.64], R5 ;
        /*0110*/        EXIT ;
        /*0120*/        BRA 0x120;
        /*0130*/        NOP;
        /*0140*/        NOP;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;
        /*0180*/        NOP;
        /*0190*/        NOP;
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;

		..........

		Function : aos_x(Quad const*, unsigned int*, unsigned long)
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R2, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.X ;
        /*0030*/        LDCU.64 UR6, c[0x0][0x390] ;
        /*0040*/        HFMA2 R3, -RZ, RZ, 0, 0 ;
        /*0050*/        LDC R5, c[0x0][0x360] ;
        /*0060*/        IMAD.WIDE.U32 R2, R5, UR4, R2 ;
        /*0070*/        ISETP.GE.U64.AND P0, PT, R2, UR6, PT ;
        /*0080*/        @P0 EXIT ;
        /*0090*/        LDCU.128 UR8, c[0x0][0x380] ;
        /*00a0*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*00b0*/        LEA R4, P0, R2, UR8, 0x4 ;
        /*00c0*/        LEA.HI.X R5, R2, UR9, R3, 0x4, P0 ;
        /*00d0*/        LDG.E.CONSTANT R5, desc[UR4][R4.64] ;
        /*00e0*/        LEA R6, P0, R2, UR10, 0x2 ;
        /*00f0*/        LEA.HI.X R7, R2, UR11, R3, 0x2, P0 ;
        /*0100*/        STG.E desc[UR4][R6.64], R5 ;
        /*0110*/        EXIT ;
        /*0120*/        BRA 0x120;
        /*0130*/        NOP;
        /*0140*/        NOP;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;
        /*0180*/        NOP;
        /*0190*/        NOP;
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;

		..........

		Function : offset_read(unsigned int const*, unsigned int*, unsigned long, int)
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R2, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.X ;
        /*0030*/        LDCU.64 UR6, c[0x0][0x390] ;
        /*0040*/        HFMA2 R3, -RZ, RZ, 0, 0 ;
        /*0050*/        LDC R5, c[0x0][0x360] ;
        /*0060*/        IMAD.WIDE.U32 R2, R5, UR4, R2 ;
        /*0070*/        ISETP.GE.U64.AND P0, PT, R2, UR6, PT ;
        /*0080*/        @P0 EXIT ;
        /*0090*/        LDCU UR4, c[0x0][0x398] ;
        /*00a0*/        LDCU.128 UR8, c[0x0][0x380] ;
        /*00b0*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*00c0*/        USHF.R.S32.HI UR5, URZ, 0x1f, UR4 ;
        /*00d0*/        IADD.64 R6, R2, UR4 ;
        /*00e0*/        LEA R4, P0, R6, UR8, 0x2 ;
        /*00f0*/        LEA.HI.X R5, R6, UR9, R7, 0x2, P0 ;
        /*0100*/        LDG.E.CONSTANT R5, desc[UR6][R4.64] ;
        /*0110*/        LEA R6, P0, R2, UR10, 0x2 ;
        /*0120*/        LEA.HI.X R7, R2, UR11, R3, 0x2, P0 ;
        /*0130*/        STG.E desc[UR6][R6.64], R5 ;
        /*0140*/        EXIT ;
        /*0150*/        BRA 0x150;
        /*0160*/        NOP;
        /*0170*/        NOP;
        /*0180*/        NOP;
        /*0190*/        NOP;
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;

		..........

		Function : gather(unsigned int const*, unsigned int const*, unsigned int*, unsigned long)
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R2, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.X ;
        /*0030*/        LDCU.64 UR6, c[0x0][0x398] ;
        /*0040*/        HFMA2 R3, -RZ, RZ, 0, 0 ;
        /*0050*/        LDC R5, c[0x0][0x360] ;
        /*0060*/        IMAD.WIDE.U32 R2, R5, UR4, R2 ;
        /*0070*/        ISETP.GE.U64.AND P0, PT, R2, UR6, PT ;
        /*0080*/        @P0 EXIT ;
        /*0090*/        LDC.64 R4, c[0x0][0x388] ;
        /*00a0*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*00b0*/        SHF.L.U64.HI R3, R2.reuse, 0x2, R3 ;
        /*00c0*/        IMAD.SHL.U32 R2, R2, 0x4, RZ ;
        /*00d0*/        LDCU.64 UR6, c[0x0][0x390] ;
        /*00e0*/        LDC.64 R6, c[0x0][0x380] ;
        /*00f0*/        IADD.64 R4, R2, R4 ;
        /*0100*/        LDG.E.CONSTANT R5, desc[UR4][R4.64] ;
        /*0110*/        IMAD.WIDE.U32 R6, R5, 0x4, R6 ;
        /*0120*/        LDG.E.CONSTANT R7, desc[UR4][R6.64] ;
        /*0130*/        IADD.64 R2, R2, UR6 ;
        /*0140*/        STG.E desc[UR4][R2.64], R7 ;
        /*0150*/        EXIT ;
        /*0160*/        BRA 0x160;
        /*0170*/        NOP;
        /*0180*/        NOP;
        /*0190*/        NOP;
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;

		..........

		Function : strided(unsigned int const*, unsigned int*, unsigned long, unsigned long, int, int)
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R2, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.X ;
        /*0030*/        LDCU.64 UR6, c[0x0][0x390] ;
        /*0040*/        HFMA2 R3, -RZ, RZ, 0, 0 ;
        /*0050*/        LDC R5, c[0x0][0x360] ;
        /*0060*/        IMAD.WIDE.U32 R2, R5, UR4, R2 ;
        /*0070*/        ISETP.GE.U64.AND P0, PT, R2, UR6, PT ;
        /*0080*/        @P0 EXIT ;
        /*0090*/        LDCU.64 UR4, c[0x0][0x398] ;
        /*00a0*/        LDCU.64 UR6, c[0x0][0x3a0] ;
        /*00b0*/        LDCU.128 UR8, c[0x0][0x380] ;
        /*00c0*/        LOP3.LUT R4, R2.reuse, UR4, RZ, 0xc0, !PT ;
        /*00d0*/        LOP3.LUT R5, R3, UR5, RZ, 0xc0, !PT ;
        /*00e0*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*00f0*/        SHF.R.U64 R0, R2, UR6, R3 ;
        /*0100*/        SHF.L.U32 R7, R4.reuse, UR7, RZ ;
        /*0110*/        SHF.L.U64.HI R4, R4, UR7, R5 ;
        /*0120*/        SHF.R.U32.HI R5, RZ, UR6, R3 ;
        /*0130*/        LOP3.LUT R0, R7, R0, RZ, 0xfc, !PT ;
        /*0140*/        LOP3.LUT R5, R4, R5, RZ, 0xfc, !PT ;
        /*0150*/        LEA R4, P0, R0, UR8, 0x2 ;
        /*0160*/        LEA.HI.X R5, R0, UR9, R5, 0x2, P0 ;
        /*0170*/        LDG.E.CONSTANT R5, desc[UR4][R4.64] ;
        /*0180*/        LEA R6, P0, R2, UR10, 0x2 ;
        /*0190*/        LEA.HI.X R7, R2, UR11, R3, 0x2, P0 ;
        /*01a0*/        STG.E desc[UR4][R6.64], R5 ;
        /*01b0*/        EXIT ;
        /*01c0*/        BRA 0x1c0;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;
        /*0200*/        NOP;
        /*0210*/        NOP;
        /*0220*/        NOP;
        /*0230*/        NOP;
        /*0240*/        NOP;
        /*0250*/        NOP;
        /*0260*/        NOP;
        /*0270*/        NOP;

		..........

		Function : contiguous(unsigned int const*, unsigned int*, unsigned long)
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R2, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.X ;
        /*0030*/        LDCU.64 UR6, c[0x0][0x390] ;
        /*0040*/        HFMA2 R3, -RZ, RZ, 0, 0 ;
        /*0050*/        LDC R5, c[0x0][0x360] ;
        /*0060*/        IMAD.WIDE.U32 R2, R5, UR4, R2 ;
        /*0070*/        ISETP.GE.U64.AND P0, PT, R2, UR6, PT ;
        /*0080*/        @P0 EXIT ;
        /*0090*/        LDCU.128 UR8, c[0x0][0x380] ;
        /*00a0*/        SHF.L.U64.HI R3, R2.reuse, 0x2, R3 ;
        /*00b0*/        IMAD.SHL.U32 R2, R2, 0x4, RZ ;
        /*00c0*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*00d0*/        IADD.64 R4, R2, UR8 ;
        /*00e0*/        LDG.E.CONSTANT R5, desc[UR4][R4.64] ;
        /*00f0*/        IADD.64 R2, R2, UR10 ;
        /*0100*/        STG.E desc[UR4][R2.64], R5 ;
        /*0110*/        EXIT ;
        /*0120*/        BRA 0x120;
        /*0130*/        NOP;
        /*0140*/        NOP;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;
        /*0180*/        NOP;
        /*0190*/        NOP;
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;

		..........

