		Function : kf::detail::l2_flush_kernel(unsigned int*, unsigned long, unsigned int)
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R5, SR_CTAID.X ;
        /*0020*/        LDCU UR6, c[0x0][0x360] ;
        /*0030*/        HFMA2 R3, -RZ, RZ, 0, 0 ;
        /*0040*/        S2R R2, SR_TID.X ;
        /*0050*/        LDCU.64 UR10, c[0x0][0x388] ;
        /*0060*/        IMAD.WIDE.U32 R2, R5, UR6, R2 ;
        /*0070*/        ISETP.GE.U64.AND P0, PT, R2, UR10, PT ;
        /*0080*/        @P0 EXIT ;
        /*0090*/        LDCU UR7, c[0x0][0x370] ;
        /*00a0*/        UMOV UR4, URZ ;
        /*00b0*/        LDCU.64 UR8, c[0x0][0x358] ;
        /*00c0*/        LDCU UR12, c[0x0][0x390] ;
        /*00d0*/        LDCU.64 UR14, c[0x0][0x380] ;
        /*00e0*/        UIMAD.WIDE.U32 UR6, UR7, UR6, URZ ;
        /*00f0*/        UIADD3 UR5, UPT, UPT, UR7, UR4, URZ ;
        /*0100*/        UMOV UR4, UR6 ;
        /*0110*/        LEA R4, P0, R2.reuse, UR14, 0x2 ;
        /*0120*/        LOP3.LUT R7, R2.reuse, UR12, RZ, 0x3c, !PT ;
        /*0130*/        LEA.HI.X R5, R2.reuse, UR15, R3, 0x2, P0 ;
        /*0140*/        IADD.64 R2, R2, UR4 ;
        /*0150*/        STG.E desc[UR8][R4.64], R7 ;
        /*0160*/        ISETP.GE.U64.AND P0, PT, R2, UR10, PT ;
        /*0170*/        @!P0 BRA 0x110 ;
        /*0180*/        EXIT ;
        /*0190*/        BRA 0x190;
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;
        /*0200*/        NOP;
        /*0210*/        NOP;
        /*0220*/        NOP;
        /*0230*/        NOP;
        /*0240*/        NOP;
        /*0250*/        NOP;
        /*0260*/        NOP;
        /*0270*/        NOP;

		..........

		Function : reduce_grid_stride(float const*, float*, unsigned long)
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R5, SR_CTAID.X ;
        /*0020*/        LDCU.64 UR6, c[0x0][0x390] ;
        /*0030*/        HFMA2 R3, -RZ, RZ, 0, 0 ;
        /*0040*/        BSSY.RECONVERGENT B0, 0x170 ;
        /*0050*/        S2R R2, SR_TID.X ;
        /*0060*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*0070*/        MOV R0, RZ ;
        /*0080*/        LDCU.64 UR8, c[0x0][0x380] ;
        /*0090*/        IMAD.WIDE.U32 R6, R5, 0x100, R2 ;
        /*00a0*/        ISETP.GE.U64.AND P0, PT, R6, UR6, PT ;
        /*00b0*/        @P0 BRA 0x150 ;
        /*00c0*/        LDC R11, c[0x0][0x370] ;
        /*00d0*/        MOV R0, RZ ;
        /*00e0*/        LEA R8, P0, R6, UR8, 0x2 ;
        /*00f0*/        LEA.HI.X R9, R6, UR9, R7, 0x2, P0 ;
        /*0100*/        LDG.E.CONSTANT R9, desc[UR4][R8.64] ;
        /*0110*/        IMAD.WIDE.U32 R6, R11, 0x100, R6 ;
        /*0120*/        ISETP.GE.U64.AND P0, PT, R6, UR6, PT ;
        /*0130*/        FADD R0, R9, R0 ;
        /*0140*/        @!P0 BRA 0xe0 ;
        /*0150*/        NOP ;
        /*0160*/        BSYNC.RECONVERGENT B0 ;
        /*0170*/        SHFL.DOWN PT, R7, R0, 0x10, 0x1f ;
        /*0180*/        BSSY B0, 0x400 ;
        /*0190*/        FADD R7, R7, R0 ;
        /*01a0*/        SHF.R.U32.HI R0, RZ, 0x5, R2 ;
        /*01b0*/        SHFL.DOWN PT, R4, R7, 0x8, 0x1f ;
        /*01c0*/        FADD R6, R7, R4 ;
        /*01d0*/        LOP3.LUT P0, R4, R2, 0x1f, RZ, 0xc0, !PT ;
        /*01e0*/        SHFL.DOWN PT, R9, R6, 0x4, 0x1f ;
        /*01f0*/        @!P0 S2R R13, SR_CgaCtaId ;
        /*0200*/        @!P0 MOV R10, 0x400 ;
        /*0210*/        FADD R9, R6, R9 ;
        /*0220*/        SHFL.DOWN PT, R8, R9, 0x2, 0x1f ;
        /*0230*/        @!P0 LEA R7, R13, R10, 0x18 ;
        /*0240*/        @!P0 IMAD R10, R0, 0x4, R7 ;
        /*0250*/        FADD R8, R9, R8 ;
        /*0260*/        SHFL.DOWN PT, R11, R8, 0x1, 0x1f ;
        /*0270*/        FADD R11, R8, R11 ;
        /*0280*/        @!P0 STS [R10], R11 ;
        /*0290*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*02a0*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;
        /*02b0*/        @P0 BRA 0x3f0 ;
        /*02c0*/        ISETP.GT.U32.AND P0, PT, R4, 0x7, PT ;
        /*02d0*/        UMOV UR6, 0xffffffff ;
        /*02e0*/        @!P0 S2R R7, SR_CgaCtaId ;
        /*02f0*/        @!P0 MOV R0, 0x400 ;
        /*0300*/        @!P0 LEA R7, R7, R0, 0x18 ;
        /*0310*/        HFMA2 R0, -RZ, RZ, 0, 0 ;
        /*0320*/        @!P0 IMAD R4, R4, 0x4, R7 ;
        /*0330*/        @!P0 LDS R0, [R4] ;
        /*0340*/        BRA.DIV UR6, 0x460 ;
        /*0350*/        SHFL.DOWN PT, R7, R0, 0x10, 0x1f ;
        /*0360*/        FADD R7, R7, R0 ;
        /*0370*/        SHFL.DOWN PT, R4, R7, 0x8, 0x1f ;
        /*0380*/        FADD R4, R7, R4 ;
        /*0390*/        SHFL.DOWN PT, R9, R4, 0x4, 0x1f ;
        /*03a0*/        FADD R9, R4, R9 ;
        /*03b0*/        SHFL.DOWN PT, R6, R9, 0x2, 0x1f ;
        /*03c0*/        FADD R6, R9, R6 ;
        /*03d0*/        SHFL.DOWN PT, R11, R6, 0x1, 0x1f ;
        /*03e0*/        FADD R11, R6, R11 ;
        /*03f0*/        BSYNC B0 ;
        /*0400*/        ISETP.NE.U32.AND P0, PT, R2, RZ, PT ;
        /*0410*/        @P0 EXIT ;
        /*0420*/        LDC.64 R2, c[0x0][0x388] ;
        /*0430*/        IMAD.WIDE.U32 R2, R5, 0x4, R2 ;
        /*0440*/        STG.E desc[UR4][R2.64], R11 ;
        /*0450*/        EXIT ;
        /*0460*/        MOV R13, 0x10 ;
        /*0470*/        MOV R15, 0x1f ;
        /*0480*/        MOV R8, 0xffffffff ;
        /*0490*/        WARPSYNC.COLLECTIVE R8, 0x4c0 ;
        /*04a0*/        SHFL.DOWN P0, R11, R0, R13, R15 ;
        /*04b0*/        ENDCOLLECTIVE ;
        /*04c0*/        MOV R13, 0x8 ;
        /*04d0*/        MOV R7, R11 ;
        /*04e0*/        FADD R7, R7, R0 ;
        /*04f0*/        MOV R0, R7 ;
        /*0500*/        WARPSYNC.COLLECTIVE R8, 0x530 ;
        /*0510*/        SHFL.DOWN P0, R11, R0, R13, R15 ;
        /*0520*/        ENDCOLLECTIVE ;
        /*0530*/        MOV R13, 0x4 ;
        /*0540*/        MOV R4, R11 ;
        /*0550*/        FADD R4, R7, R4 ;
        /*0560*/        MOV R0, R4 ;
        /*0570*/        WARPSYNC.COLLECTIVE R8, 0x5a0 ;
        /*0580*/        SHFL.DOWN P0, R11, R0, R13, R15 ;
        /*0590*/        ENDCOLLECTIVE ;
        /*05a0*/        MOV R13, 0x2 ;
        /*05b0*/        MOV R9, R11 ;
        /*05c0*/        FADD R9, R4, R9 ;
        /*05d0*/        MOV R0, R9 ;
        /*05e0*/        WARPSYNC.COLLECTIVE R8, 0x610 ;
        /*05f0*/        SHFL.DOWN P0, R11, R0, R13, R15 ;
        /*0600*/        ENDCOLLECTIVE ;
        /*0610*/        MOV R13, 0x1 ;
        /*0620*/        MOV R6, R11 ;
        /*0630*/        FADD R6, R9, R6 ;
        /*0640*/        MOV R0, R6 ;
        /*0650*/        WARPSYNC.COLLECTIVE R8, 0x680 ;
        /*0660*/        SHFL.DOWN P0, R11, R0, R13, R15 ;
        /*0670*/        ENDCOLLECTIVE ;
        /*0680*/        BRA 0x3e0 ;
        /*0690*/        BRA 0x690;
        /*06a0*/        NOP;
        /*06b0*/        NOP;
        /*06c0*/        NOP;
        /*06d0*/        NOP;
        /*06e0*/        NOP;
        /*06f0*/        NOP;
        /*0700*/        NOP;
        /*0710*/        NOP;
        /*0720*/        NOP;
        /*0730*/        NOP;
        /*0740*/        NOP;
        /*0750*/        NOP;
        /*0760*/        NOP;
        /*0770*/        NOP;

		..........

		Function : reduce_warp_shuffle(float const*, float*, unsigned long)
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R11, SR_CTAID.X ;
        /*0020*/        LDCU.64 UR4, c[0x0][0x390] ;
        /*0030*/        HFMA2 R3, -RZ, RZ, 0, 0 ;
        /*0040*/        MOV R0, RZ ;
        /*0050*/        S2R R2, SR_TID.X ;
        /*0060*/        LDCU.64 UR8, c[0x0][0x380] ;
        /*0070*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*0080*/        IMAD.WIDE.U32 R6, R11, 0x200, R2 ;
        /*0090*/        IADD.64 R4, R6.reuse, 0x100 ;
        /*00a0*/        ISETP.GE.U64.AND P0, PT, R6, UR4, PT ;
        /*00b0*/        ISETP.GE.U64.AND P1, PT, R4, UR4, PT ;
        /*00c0*/        LEA R4, P2, R6, UR8, 0x2 ;
        /*00d0*/        LEA.HI.X R5, R6, UR9, R7, 0x2, P2 ;
        /*00e0*/        HFMA2 R7, -RZ, RZ, 0, 0 ;
        /*00f0*/        @!P0 LDG.E.CONSTANT R0, desc[UR6][R4.64] ;
        /*0100*/        @!P1 LDG.E.CONSTANT R7, desc[UR6][R4.64+0x400] ;
        /*0110*/        S2UR UR5, SR_CgaCtaId ;
        /*0120*/        UMOV UR4, 0x400 ;
        /*0130*/        ISETP.GT.U32.AND P0, PT, R2.reuse, 0x7f, PT ;
        /*0140*/        ISETP.GT.U32.AND P1, PT, R2, 0x3f, PT ;
        /*0150*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*0160*/        LEA R9, R2, UR4, 0x2 ;
        /*0170*/        FADD R0, R7, R0 ;
        /*0180*/        STS [R9], R0 ;
        /*0190*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*01a0*/        @!P0 LDS R6, [R9+0x200] ;
        /*01b0*/        @!P0 LDS R7, [R9] ;
        /*01c0*/        @!P0 FADD R6, R6, R7 ;
        /*01d0*/        @!P0 STS [R9], R6 ;
        /*01e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*01f0*/        ISETP.GT.U32.AND P0, PT, R2, 0x1f, PT ;
        /*0200*/        @!P1 LDS R4, [R9+0x100] ;
        /*0210*/        @!P1 LDS R5, [R9] ;
        /*0220*/        @!P1 FADD R4, R4, R5 ;
        /*0230*/        @!P1 STS [R9], R4 ;
        /*0240*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0250*/        @P0 EXIT ;
        /*0260*/        LDS R0, [R9] ;
        /*0270*/        ISETP.NE.U32.AND P0, PT, R2, RZ, PT ;
        /*0280*/        LDS R3, [R9+0x80] ;
        /*0290*/        FADD R0, R0, R3 ;
        /*02a0*/        SHFL.DOWN PT, R3, R0, 0x10, 0x1f ;
        /*02b0*/        FADD R3, R0, R3 ;
        /*02c0*/        SHFL.DOWN PT, R4, R3, 0x8, 0x1f ;
        /*02d0*/        FADD R4, R3, R4 ;
        /*02e0*/        SHFL.DOWN PT, R5, R4, 0x4, 0x1f ;
        /*02f0*/        FADD R5, R4, R5 ;
        /*0300*/        SHFL.DOWN PT, R6, R5, 0x2, 0x1f ;
        /*0310*/        FADD R6, R5, R6 ;
        /*0320*/        SHFL.DOWN PT, R7, R6, 0x1, 0x1f ;
        /*0330*/        @P0 EXIT ;
        /*0340*/        LDC.64 R2, c[0x0][0x388] ;
        /*0350*/        FADD R7, R6, R7 ;
        /*0360*/        IMAD.WIDE.U32 R2, R11, 0x4, R2 ;
        /*0370*/        STG.E desc[UR6][R2.64], R7 ;
        /*0380*/        EXIT ;
        /*0390*/        BRA 0x390;
        /*03a0*/        NOP;
        /*03b0*/        NOP;
        /*03c0*/        NOP;
        /*03d0*/        NOP;
        /*03e0*/        NOP;
        /*03f0*/        NOP;
        /*0400*/        NOP;
        /*0410*/        NOP;
        /*0420*/        NOP;
        /*0430*/        NOP;
        /*0440*/        NOP;
        /*0450*/        NOP;
        /*0460*/        NOP;
        /*0470*/        NOP;

		..........

		Function : reduce_first_add(float const*, float*, unsigned long)
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R5, SR_CTAID.X ;
        /*0020*/        LDCU.64 UR4, c[0x0][0x390] ;
        /*0030*/        HFMA2 R3, -RZ, RZ, 0, 0 ;
        /*0040*/        MOV R0, RZ ;
        /*0050*/        S2R R2, SR_TID.X ;
        /*0060*/        LDCU.64 UR8, c[0x0][0x380] ;
        /*0070*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*0080*/        IMAD.WIDE.U32 R8, R5, 0x200, R2 ;
        /*0090*/        IADD.64 R6, R8.reuse, 0x100 ;
        /*00a0*/        ISETP.GE.U64.AND P0, PT, R8, UR4, PT ;
        /*00b0*/        ISETP.GE.U64.AND P1, PT, R6, UR4, PT ;
        /*00c0*/        LEA R6, P2, R8, UR8, 0x2 ;
        /*00d0*/        LEA.HI.X R7, R8, UR9, R9, 0x2, P2 ;
        /*00e0*/        @!P0 LDG.E.CONSTANT R0, desc[UR6][R6.64] ;
        /*00f0*/        @!P1 LDG.E.CONSTANT R3, desc[UR6][R6.64+0x400] ;
        /*0100*/        S2UR UR5, SR_CgaCtaId ;
        /*0110*/        UMOV UR4, 0x400 ;
        /*0120*/        ISETP.GT.U32.AND P0, PT, R2.reuse, 0x7f, PT ;
        /*0130*/        ISETP.GT.U32.AND P1, PT, R2, 0x3f, PT ;
        /*0140*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*0150*/        LEA R9, R2, UR4, 0x2 ;
        /*0160*/        FADD R0, R3, R0 ;
        /*0170*/        STS [R9], R0 ;
        /*0180*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0190*/        @!P0 LDS R3, [R9+0x200] ;
        /*01a0*/        @!P0 LDS R4, [R9] ;
        /*01b0*/        @!P0 FADD R4, R3, R4 ;
        /*01c0*/        @!P0 STS [R9], R4 ;
        /*01d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*01e0*/        ISETP.GT.U32.AND P0, PT, R2, 0x1f, PT ;
        /*01f0*/        @!P1 LDS R3, [R9+0x100] ;
        /*0200*/        @!P1 LDS R6, [R9] ;
        /*0210*/        @!P1 FADD R6, R3, R6 ;
        /*0220*/        @!P1 STS [R9], R6 ;
        /*0230*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0240*/        ISETP.GT.U32.AND P1, PT, R2, 0xf, PT ;
        /*0250*/        @!P0 LDS R0, [R9+0x80] ;
        /*0260*/        @!P0 LDS R3, [R9] ;
        /*0270*/        @!P0 FADD R0, R0, R3 ;
        /*0280*/        @!P0 STS [R9], R0 ;
        /*0290*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*02a0*/        ISETP.GT.U32.AND P0, PT, R2, 0x7, PT ;
        /*02b0*/        @!P1 LDS R3, [R9+0x40] ;
        /*02c0*/        @!P1 LDS R4, [R9] ;
        /*02d0*/        @!P1 FADD R4, R3, R4 ;
        /*02e0*/        @!P1 STS [R9], R4 ;
        /*02f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0300*/        ISETP.GT.U32.AND P1, PT, R2, 0x3, PT ;
        /*0310*/        @!P0 LDS R3, [R9+0x20] ;
        /*0320*/        @!P0 LDS R6, [R9] ;
        /*0330*/        @!P0 FADD R6, R3, R6 ;
        /*0340*/        @!P0 STS [R9], R6 ;
        /*0350*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0360*/        ISETP.GT.U32.AND P0, PT, R2, 0x1, PT ;
        /*0370*/        @!P1 LDS R0, [R9+0x10] ;
        /*0380*/        @!P1 LDS R3, [R9] ;
        /*0390*/        @!P1 FADD R0, R0, R3 ;
        /*03a0*/        @!P1 STS [R9], R0 ;
        /*03b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*03c0*/        ISETP.NE.U32.AND P1, PT, R2, RZ, PT ;
        /*03d0*/        @!P0 LDS R3, [R9+0x8] ;
        /*03e0*/        @!P0 LDS R4, [R9] ;
        /*03f0*/        @!P0 FADD R4, R3, R4 ;
        /*0400*/        @!P0 STS [R9], R4 ;
        /*0410*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0420*/        @!P1 LDS R2, [UR4+0x4] ;
        /*0430*/        @!P1 LDS R3, [R9] ;
        /*0440*/        @!P1 FADD R2, R2, R3 ;
        /*0450*/        @!P1 STS [R9], R2 ;
        /*0460*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0470*/        @P1 EXIT ;
        /*0480*/        LDS R7, [UR4] ;
        /*0490*/        LDC.64 R2, c[0x0][0x388] ;
        /*04a0*/        IMAD.WIDE.U32 R2, R5, 0x4, R2 ;
        /*04b0*/        STG.E desc[UR6][R2.64], R7 ;
        /*04c0*/        EXIT ;
        /*04d0*/        BRA 0x4d0;
        /*04e0*/        NOP;
        /*04f0*/        NOP;
        /*0500*/        NOP;
        /*0510*/        NOP;
        /*0520*/        NOP;
        /*0530*/        NOP;
        /*0540*/        NOP;
        /*0550*/        NOP;
        /*0560*/        NOP;
        /*0570*/        NOP;

		..........

		Function : reduce_sequential(float const*, float*, unsigned long)
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R5, SR_CTAID.X ;
        /*0020*/        LDCU.64 UR4, c[0x0][0x390] ;
        /*0030*/        HFMA2 R3, -RZ, RZ, 0, 0 ;
        /*0040*/        MOV R0, RZ ;
        /*0050*/        S2R R2, SR_TID.X ;
        /*0060*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*0070*/        IMAD.WIDE.U32 R6, R5, 0x100, R2 ;
        /*0080*/        ISETP.GE.U64.AND P0, PT, R6, UR4, PT ;
        /*0090*/        @!P0 LDC.64 R8, c[0x0][0x380] ;
        /*00a0*/        @!P0 LEA R8, P1, R6, R8, 0x2 ;
        /*00b0*/        @!P0 LEA.HI.X R9, R6, R9, R7, 0x2, P1 ;
        /*00c0*/        @!P0 LDG.E.CONSTANT R0, desc[UR6][R8.64] ;
        /*00d0*/        S2UR UR5, SR_CgaCtaId ;
        /*00e0*/        UMOV UR4, 0x400 ;
        /*00f0*/        ISETP.GT.U32.AND P1, PT, R2.reuse, 0x7f, PT ;
        /*0100*/        ISETP.GT.U32.AND P0, PT, R2, 0x3f, PT ;
        /*0110*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*0120*/        LEA R3, R2, UR4, 0x2 ;
        /*0130*/        STS [R3], R0 ;
        /*0140*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0150*/        @!P1 LDS R4, [R3+0x200] ;
        /*0160*/        @!P1 LDS R7, [R3] ;
        /*0170*/        @!P1 FADD R4, R4, R7 ;
        /*0180*/        @!P1 STS [R3], R4 ;
        /*0190*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*01a0*/        ISETP.GT.U32.AND P1, PT, R2, 0x1f, PT ;
        /*01b0*/        @!P0 LDS R6, [R3+0x100] ;
        /*01c0*/        @!P0 LDS R7, [R3] ;
        /*01d0*/        @!P0 FADD R6, R6, R7 ;
        /*01e0*/        @!P0 STS [R3], R6 ;
        /*01f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0200*/        ISETP.GT.U32.AND P0, PT, R2, 0xf, PT ;
        /*0210*/        @!P1 LDS R0, [R3+0x80] ;
        /*0220*/        @!P1 LDS R7, [R3] ;
        /*0230*/        @!P1 FADD R0, R0, R7 ;
        /*0240*/        @!P1 STS [R3], R0 ;
        /*0250*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0260*/        ISETP.GT.U32.AND P1, PT, R2, 0x7, PT ;
        /*0270*/        @!P0 LDS R4, [R3+0x40] ;
        /*0280*/        @!P0 LDS R7, [R3] ;
        /*0290*/        @!P0 FADD R4, R4, R7 ;
        /*02a0*/        @!P0 STS [R3], R4 ;
        /*02b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*02c0*/        ISETP.GT.U32.AND P0, PT, R2, 0x3, PT ;
        /*02d0*/        @!P1 LDS R6, [R3+0x20] ;
        /*02e0*/        @!P1 LDS R7, [R3] ;
        /*02f0*/        @!P1 FADD R6, R6, R7 ;
        /*0300*/        @!P1 STS [R3], R6 ;
        /*0310*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0320*/        ISETP.GT.U32.AND P1, PT, R2, 0x1, PT ;
        /*0330*/        @!P0 LDS R0, [R3+0x10] ;
        /*0340*/        @!P0 LDS R7, [R3] ;
        /*0350*/        @!P0 FADD R0, R0, R7 ;
        /*0360*/        @!P0 STS [R3], R0 ;
        /*0370*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0380*/        ISETP.NE.U32.AND P0, PT, R2, RZ, PT ;
        /*0390*/        @!P1 LDS R4, [R3+0x8] ;
        /*03a0*/        @!P1 LDS R7, [R3] ;
        /*03b0*/        @!P1 FADD R4, R4, R7 ;
        /*03c0*/        @!P1 STS [R3], R4 ;
        /*03d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*03e0*/        @!P0 LDS R2, [UR4+0x4] ;
        /*03f0*/        @!P0 LDS R7, [R3] ;
        /*0400*/        @!P0 FADD R2, R2, R7 ;
        /*0410*/        @!P0 STS [R3], R2 ;
        /*0420*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0430*/        @P0 EXIT ;
        /*0440*/        LDS R7, [UR4] ;
        /*0450*/        LDC.64 R2, c[0x0][0x388] ;
        /*0460*/        IMAD.WIDE.U32 R2, R5, 0x4, R2 ;
        /*0470*/        STG.E desc[UR6][R2.64], R7 ;
        /*0480*/        EXIT ;
        /*0490*/        BRA 0x490;
        /*04a0*/        NOP;
        /*04b0*/        NOP;
        /*04c0*/        NOP;
        /*04d0*/        NOP;
        /*04e0*/        NOP;
        /*04f0*/        NOP;
        /*0500*/        NOP;
        /*0510*/        NOP;
        /*0520*/        NOP;
        /*0530*/        NOP;
        /*0540*/        NOP;
        /*0550*/        NOP;
        /*0560*/        NOP;
        /*0570*/        NOP;

		..........

		Function : reduce_interleaved(float const*, float*, unsigned long)
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R5, SR_CTAID.X ;
        /*0020*/        LDCU.64 UR4, c[0x0][0x390] ;
        /*0030*/        HFMA2 R3, -RZ, RZ, 0, 0 ;
        /*0040*/        MOV R0, RZ ;
        /*0050*/        S2R R2, SR_TID.X ;
        /*0060*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*0070*/        IMAD.WIDE.U32 R6, R5, 0x100, R2 ;
        /*0080*/        ISETP.GE.U64.AND P0, PT, R6, UR4, PT ;
        /*0090*/        @!P0 LDC.64 R8, c[0x0][0x380] ;
        /*00a0*/        @!P0 LEA R8, P1, R6, R8, 0x2 ;
        /*00b0*/        @!P0 LEA.HI.X R9, R6, R9, R7, 0x2, P1 ;
        /*00c0*/        @!P0 LDG.E.CONSTANT R0, desc[UR6][R8.64] ;
        /*00d0*/        S2UR UR5, SR_CgaCtaId ;
        /*00e0*/        UMOV UR4, 0x400 ;
        /*00f0*/        LOP3.LUT P0, RZ, R2.reuse, 0x1, RZ, 0xc0, !PT ;
        /*0100*/        LOP3.LUT P1, RZ, R2, 0x3, RZ, 0xc0, !PT ;
        /*0110*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*0120*/        LEA R3, R2, UR4, 0x2 ;
        /*0130*/        STS [R3], R0 ;
        /*0140*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0150*/        @!P0 LDS R4, [R3+0x4] ;
        /*0160*/        @!P0 LDS R7, [R3] ;
        /*0170*/        @!P0 FADD R4, R4, R7 ;
        /*0180*/        @!P0 STS [R3], R4 ;
        /*0190*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*01a0*/        LOP3.LUT P0, RZ, R2, 0x7, RZ, 0xc0, !PT ;
        /*01b0*/        @!P1 LDS R6, [R3+0x8] ;
        /*01c0*/        @!P1 LDS R7, [R3] ;
        /*01d0*/        @!P1 FADD R6, R6, R7 ;
        /*01e0*/        @!P1 STS [R3], R6 ;
        /*01f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0200*/        LOP3.LUT P1, RZ, R2, 0xf, RZ, 0xc0, !PT ;
        /*0210*/        @!P0 LDS R0, [R3+0x10] ;
        /*0220*/        @!P0 LDS R7, [R3] ;
        /*0230*/        @!P0 FADD R0, R0, R7 ;
        /*0240*/        @!P0 STS [R3], R0 ;
        /*0250*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0260*/        LOP3.LUT P0, RZ, R2, 0x1f, RZ, 0xc0, !PT ;
        /*0270*/        @!P1 LDS R4, [R3+0x20] ;
        /*0280*/        @!P1 LDS R7, [R3] ;
        /*0290*/        @!P1 FADD R4, R4, R7 ;
        /*02a0*/        @!P1 STS [R3], R4 ;
        /*02b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*02c0*/        LOP3.LUT P1, RZ, R2, 0x3f, RZ, 0xc0, !PT ;
        /*02d0*/        @!P0 LDS R6, [R3+0x40] ;
        /*02e0*/        @!P0 LDS R7, [R3] ;
        /*02f0*/        @!P0 FADD R6, R6, R7 ;
        /*0300*/        @!P0 STS [R3], R6 ;
        /*0310*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0320*/        LOP3.LUT P0, RZ, R2, 0x7f, RZ, 0xc0, !PT ;
        /*0330*/        @!P1 LDS R0, [R3+0x80] ;
        /*0340*/        @!P1 LDS R7, [R3] ;
        /*0350*/        @!P1 FADD R0, R0, R7 ;
        /*0360*/        @!P1 STS [R3], R0 ;
        /*0370*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0380*/        LOP3.LUT P1, RZ, R2, 0xff, RZ, 0xc0, !PT ;
        /*0390*/        @!P0 LDS R4, [R3+0x100] ;
        /*03a0*/        @!P0 LDS R7, [R3] ;
        /*03b0*/        @!P0 FADD R4, R4, R7 ;
        /*03c0*/        @!P0 STS [R3], R4 ;
        /*03d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*03e0*/        ISETP.NE.U32.AND P0, PT, R2, RZ, PT ;
        /*03f0*/        @!P1 LDS R6, [R3+0x200] ;
        /*0400*/        @!P1 LDS R7, [R3] ;
        /*0410*/        @!P1 FADD R6, R6, R7 ;
        /*0420*/        @!P1 STS [R3], R6 ;
        /*0430*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0440*/        @P0 EXIT ;
        /*0450*/        LDS R7, [UR4] ;
        /*0460*/        LDC.64 R2, c[0x0][0x388] ;
        /*0470*/        IMAD.WIDE.U32 R2, R5, 0x4, R2 ;
        /*0480*/        STG.E desc[UR6][R2.64], R7 ;
        /*0490*/        EXIT ;
        /*04a0*/        BRA 0x4a0;
        /*04b0*/        NOP;
        /*04c0*/        NOP;
        /*04d0*/        NOP;
        /*04e0*/        NOP;
        /*04f0*/        NOP;
        /*0500*/        NOP;
        /*0510*/        NOP;
        /*0520*/        NOP;
        /*0530*/        NOP;
        /*0540*/        NOP;
        /*0550*/        NOP;
        /*0560*/        NOP;
        /*0570*/        NOP;

		..........

		Function : reduce_atomic(float const*, float*, unsigned long)
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R2, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.X ;
        /*0030*/        LDCU.64 UR6, c[0x0][0x390] ;
        /*0040*/        HFMA2 R3, -RZ, RZ, 0, 0 ;
        /*0050*/        LDC R5, c[0x0][0x360] ;
        /*0060*/        IMAD.WIDE.U32 R2, R5, UR4, R2 ;
        /*0070*/        ISETP.GE.U64.AND P0, PT, R2, UR6, PT ;
        /*0080*/        @P0 EXIT ;
        /*0090*/        LDCU.64 UR6, c[0x0][0x380] ;
        /*00a0*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*00b0*/        LEA R4, P0, R2, UR6, 0x2 ;
        /*00c0*/        LEA.HI.X R5, R2, UR7, R3, 0x2, P0 ;
        /*00d0*/        LDG.E.CONSTANT R5, desc[UR4][R4.64] ;
        /*00e0*/        LDC.64 R2, c[0x0][0x388] ;
        /*00f0*/        REDG.E.ADD.F32.FTZ.RN.STRONG.GPU desc[UR4][R2.64], R5 ;
        /*0100*/        EXIT ;
        /*0110*/        BRA 0x110;
        /*0120*/        NOP;
        /*0130*/        NOP;
        /*0140*/        NOP;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;
        /*0180*/        NOP;
        /*0190*/        NOP;
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;

		..........

