
Fatbin ptx code:
================
arch = sm_120
code version = [9,3]
host = linux
compile_size = 64bit
compressed
identifier = /home/nchoun/KernelForge/src/copy.cu
ptxasOptions = -v  --generate-line-info 

Fatbin elf code:
================
arch = sm_120
code version = [1,8]
host = linux
compile_size = 64bit
identifier = /home/nchoun/KernelForge/src/copy.cu

	code for sm_120
	.target	sm_120

		Function : kf::detail::l2_flush_kernel(unsigned int*, unsigned long, unsigned int)
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R5, SR_CTAID.X ;
        /*0020*/        LDCU UR6, c[0x0][0x360] ;
        /*0030*/        HFMA2 R3, -RZ, RZ, 0, 0 ;
        /*0040*/        S2R R2, SR_TID.X ;
        /*0050*/        LDCU.64 UR10, c[0x0][0x388] ;
        /*0060*/        IMAD.WIDE.U32 R2, R5, UR6, R2 ;
        /*0070*/        ISETP.GE.U64.AND P0, PT, R2, UR10, PT ;
        /*0080*/        @P0 EXIT ;
        /*0090*/        LDCU UR7, c[0x0][0x370] ;
        /*00a0*/        UMOV UR4, URZ ;
        /*00b0*/        LDCU.64 UR8, c[0x0][0x358] ;
        /*00c0*/        LDCU UR12, c[0x0][0x390] ;
        /*00d0*/        LDCU.64 UR14, c[0x0][0x380] ;
        /*00e0*/        UIMAD.WIDE.U32 UR6, UR7, UR6, URZ ;
        /*00f0*/        UIADD3 UR5, UPT, UPT, UR7, UR4, URZ ;
        /*0100*/        UMOV UR4, UR6 ;
        /*0110*/        LEA R4, P0, R2.reuse, UR14, 0x2 ;
        /*0120*/        LOP3.LUT R7, R2.reuse, UR12, RZ, 0x3c, !PT ;
        /*0130*/        LEA.HI.X R5, R2.reuse, UR15, R3, 0x2, P0 ;
        /*0140*/        IADD.64 R2, R2, UR4 ;
        /*0150*/        STG.E desc[UR8][R4.64], R7 ;
        /*0160*/        ISETP.GE.U64.AND P0, PT, R2, UR10, PT ;
        /*0170*/        @!P0 BRA 0x110 ;
        /*0180*/        EXIT ;
        /*0190*/        BRA 0x190;
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;
        /*0200*/        NOP;
        /*0210*/        NOP;
        /*0220*/        NOP;
        /*0230*/        NOP;
        /*0240*/        NOP;
        /*0250*/        NOP;
        /*0260*/        NOP;
        /*0270*/        NOP;

		..........

		Function : copy_kernel(float const*, float*, unsigned long)
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R2, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.X ;
        /*0030*/        LDCU.64 UR6, c[0x0][0x390] ;
        /*0040*/        HFMA2 R3, -RZ, RZ, 0, 0 ;
        /*0050*/        LDC R5, c[0x0][0x360] ;
        /*0060*/        IMAD.WIDE.U32 R2, R5, UR4, R2 ;
        /*0070*/        ISETP.GE.U64.AND P0, PT, R2, UR6, PT ;
        /*0080*/        @P0 EXIT ;
        /*0090*/        LDCU.128 UR8, c[0x0][0x380] ;
        /*00a0*/        SHF.L.U64.HI R3, R2.reuse, 0x2, R3 ;
        /*00b0*/        IMAD.SHL.U32 R2, R2, 0x4, RZ ;
        /*00c0*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*00d0*/        IADD.64 R4, R2, UR8 ;
        /*00e0*/        LDG.E.CONSTANT R5, desc[UR4][R4.64] ;
        /*00f0*/        IADD.64 R2, R2, UR10 ;
        /*0100*/        STG.E desc[UR4][R2.64], R5 ;
        /*0110*/        EXIT ;
        /*0120*/        BRA 0x120;
        /*0130*/        NOP;
        /*0140*/        NOP;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;
        /*0180*/        NOP;
        /*0190*/        NOP;
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;

		..........

