		Function : void sgemm_2d<128, 128, 8, 8, 8>(int, int, int, float const*, float const*, float*)
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        LDCU UR4, c[0x0][0x388] ;
        /*0020*/        HFMA2 R53, -RZ, RZ, 0, 0 ;
        /*0030*/        CS2R R30, SRZ ;
        /*0040*/        HFMA2 R77, -RZ, RZ, 0, 0 ;
        /*0050*/        CS2R R34, SRZ ;
        /*0060*/        HFMA2 R79, -RZ, RZ, 0, 0 ;
        /*0070*/        CS2R R36, SRZ ;
        /*0080*/        CS2R R38, SRZ ;
        /*0090*/        CS2R R40, SRZ ;
        /*00a0*/        CS2R R42, SRZ ;
        /*00b0*/        CS2R R44, SRZ ;
        /*00c0*/        CS2R R46, SRZ ;
        /*00d0*/        CS2R R48, SRZ ;
        /*00e0*/        CS2R R50, SRZ ;
        /*00f0*/        CS2R R20, SRZ ;
        /*0100*/        CS2R R14, SRZ ;
        /*0110*/        CS2R R24, SRZ ;
        /*0120*/        CS2R R32, SRZ ;
        /*0130*/        UISETP.GE.AND UP0, UPT, UR4, 0x1, UPT ;
        /*0140*/        CS2R R54, SRZ ;
        /*0150*/        CS2R R56, SRZ ;
        /*0160*/        CS2R R58, SRZ ;
        /*0170*/        CS2R R60, SRZ ;
        /*0180*/        CS2R R62, SRZ ;
        /*0190*/        CS2R R64, SRZ ;
        /*01a0*/        CS2R R68, SRZ ;
        /*01b0*/        CS2R R66, SRZ ;
        /*01c0*/        CS2R R70, SRZ ;
        /*01d0*/        MOV R73, RZ ;
        /*01e0*/        CS2R R12, SRZ ;
        /*01f0*/        MOV R75, RZ ;
        /*0200*/        CS2R R28, SRZ ;
        /*0210*/        CS2R R26, SRZ ;
        /*0220*/        CS2R R22, SRZ ;
        /*0230*/        CS2R R18, SRZ ;
        /*0240*/        CS2R R16, SRZ ;
        /*0250*/        MOV R0, RZ ;
        /*0260*/        LDCU.64 UR8, c[0x0][0x358] ;
        /*0270*/        BRA.U !UP0, 0xce0 ;
        /*0280*/        S2R R85, SR_TID.X ;
        /*0290*/        MOV R30, RZ ;
        /*02a0*/        UMOV UR4, URZ ;
        /*02b0*/        S2UR UR5, SR_CTAID.Y ;
        /*02c0*/        LDCU UR10, c[0x0][0x388] ;
        /*02d0*/        SHF.R.U32.HI R2, RZ, 0x3, R85 ;
        /*02e0*/        BSSY.RECONVERGENT B0, 0x4b0 ;
        /*02f0*/        LOP3.LUT R3, R85, 0x7, RZ, 0xc0, !PT ;
        /*0300*/        LDCU UR7, c[0x0][0x380] ;
        /*0310*/        MOV R7, R85 ;
        /*0320*/        S2UR UR6, SR_CgaCtaId ;
        /*0330*/        IADD R4, R3, UR4 ;
        /*0340*/        ISETP.GE.AND P1, PT, R4, UR10, PT ;
        /*0350*/        USHF.L.U32 UR5, UR5, 0x7, URZ ;
        /*0360*/        LOP3.LUT R6, R2, UR5, RZ, 0xfc, !PT ;
        /*0370*/        UMOV UR5, 0x400 ;
        /*0380*/        ULEA UR5, UR6, UR5, 0x18 ;
        /*0390*/        IMAD R3, R6, UR10, R3 ;
        /*03a0*/        LEA R4, R85, UR5, 0x2 ;
        /*03b0*/        IADD R5, R3, UR4 ;
        /*03c0*/        ISETP.GE.OR P0, PT, R6, UR7, P1 ;
        /*03d0*/        HFMA2 R9, -RZ, RZ, 0, 0 ;
        /*03e0*/        LDC R8, c[0x0][0x388] ;
        /*03f0*/        @!P0 LDC.64 R2, c[0x0][0x390] ;
        /*0400*/        @!P0 IMAD.WIDE.U32 R2, R5, 0x4, R2 ;
        /*0410*/        @!P0 LDG.E.CONSTANT R9, desc[UR8][R2.64] ;
        /*0420*/        ISETP.GE.U32.AND P0, PT, R7.reuse, 0x300, PT ;
        /*0430*/        IADD R7, R7, 0x100 ;
        /*0440*/        IMAD R5, R8, 0x20, R5 ;
        /*0450*/        IADD R6, R6, 0x20 ;
        /*0460*/        STS [R4], R9 ;
        /*0470*/        IADD R4, R4, 0x400 ;
        /*0480*/        @!P0 BRA 0x3c0 ;
        /*0490*/        NOP ;
        /*04a0*/        BSYNC.RECONVERGENT B0 ;
        /*04b0*/        S2R R4, SR_TID.X ;
        /*04c0*/        S2UR UR6, SR_CgaCtaId ;
        /*04d0*/        LDCU UR7, c[0x0][0x384] ;
        /*04e0*/        BSSY.RECONVERGENT B0, 0x6e0 ;
        /*04f0*/        S2R R3, SR_CTAID.X ;
        /*0500*/        UMOV UR5, 0x400 ;
        /*0510*/        LDCU UR10, c[0x0][0x388] ;
        /*0520*/        UIADD3 UR5, UPT, UPT, UR5, 0x1000, URZ ;
        /*0530*/        LDCU UR11, c[0x0][0x384] ;
        /*0540*/        ULEA UR5, UR6, UR5, 0x18 ;
        /*0550*/        LOP3.LUT R2, R4, 0x7f, RZ, 0xc0, !PT ;
        /*0560*/        IMAD R2, R3, 0x80, R2 ;
        /*0570*/        ISETP.GE.AND P0, PT, R2, UR7, PT ;
        /*0580*/        LEA.HI R5, R4.reuse, UR4, RZ, 0x19 ;
        /*0590*/        BSSY.RECONVERGENT B1, 0x680 ;
        /*05a0*/        LEA R7, R4, UR5, 0x2 ;
        /*05b0*/        MOV R2, RZ ;
        /*05c0*/        ISETP.GE.OR P1, PT, R5, UR10, P0 ;
        /*05d0*/        @P1 BRA 0x660 ;
        /*05e0*/        S2R R6, SR_TID.X ;
        /*05f0*/        LDC.64 R2, c[0x0][0x398] ;
        /*0600*/        S2R R9, SR_CTAID.X ;
        /*0610*/        LOP3.LUT R6, R6, 0x7f, RZ, 0xc0, !PT ;
        /*0620*/        IMAD R6, R9, 0x80, R6 ;
        /*0630*/        IMAD R5, R5, UR11, R6 ;
        /*0640*/        IMAD.WIDE R2, R5, 0x4, R2 ;
        /*0650*/        LDG.E.CONSTANT R2, desc[UR8][R2.64] ;
        /*0660*/        NOP ;
        /*0670*/        BSYNC.RECONVERGENT B1 ;
        /*0680*/        STS [R7], R2 ;
        /*0690*/        ISETP.GE.U32.AND P1, PT, R4.reuse, 0x300, PT ;
        /*06a0*/        IADD R4, R4, 0x100 ;
        /*06b0*/        @!P1 BRA 0x580 ;
        /*06c0*/        NOP ;
        /*06d0*/        BSYNC.RECONVERGENT B0 ;
        /*06e0*/        S2R R85, SR_TID.X ;
        /*06f0*/        S2UR UR6, SR_CgaCtaId ;
        /*0700*/        UMOV UR5, 0x400 ;
        /*0710*/        HFMA2 R2, -RZ, RZ, 0, 0 ;
        /*0720*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0730*/        UIADD3 UR7, UPT, UPT, UR5, 0x1000, URZ ;
        /*0740*/        ULEA UR5, UR6, UR5, 0x18 ;
        /*0750*/        ULEA UR7, UR6, UR7, 0x18 ;
        /*0760*/        IMAD.SHL.U32 R3, R85.reuse, 0x4, RZ ;
        /*0770*/        IMAD.SHL.U32 R4, R85, 0x20, RZ ;
        /*0780*/        LOP3.LUT R3, R3, 0xfc0, RZ, 0xc0, !PT ;
        /*0790*/        LOP3.LUT R81, R4, 0x1e0, RZ, 0xc0, !PT ;
        /*07a0*/        IADD R4, R3, R2 ;
        /*07b0*/        IMAD R83, R2.reuse, 0x200, R81 ;
        /*07c0*/        IADD R2, R2, 0x1 ;
        /*07d0*/        LEA R52, R4, UR5, 0x2 ;
        /*07e0*/        LDS.128 R8, [R83+UR7+0x10] ;
        /*07f0*/        ISETP.NE.U32.AND P0, PT, R2, 0x8, PT ;
        /*0800*/        LDS.128 R4, [R83+UR7] ;
        /*0810*/        LDS R72, [R52] ;
        /*0820*/        LDS R74, [R52+0x20] ;
        /*0830*/        LDS R76, [R52+0x40] ;
        /*0840*/        LDS R78, [R52+0x60] ;
        /*0850*/        LDS R80, [R52+0x80] ;
        /*0860*/        LDS R82, [R52+0xa0] ;
        /*0870*/        LDS R84, [R52+0xc0] ;
        /*0880*/        LDS R86, [R52+0xe0] ;
        /*0890*/        FFMA R79, R72.reuse, R4, R79 ;
        /*08a0*/        FFMA R13, R72.reuse, R5, R13 ;
        /*08b0*/        FFMA R75, R72.reuse, R6, R75 ;
        /*08c0*/        FFMA R70, R72, R7, R70 ;
        /*08d0*/        FFMA R71, R74.reuse, R4, R71 ;
        /*08e0*/        FFMA R66, R74.reuse, R5, R66 ;
        /*08f0*/        FFMA R67, R74.reuse, R6, R67 ;
        /*0900*/        FFMA R65, R74, R7, R65 ;
        /*0910*/        FFMA R61, R76.reuse, R4, R61 ;
        /*0920*/        FFMA R60, R76.reuse, R5, R60 ;
        /*0930*/        FFMA R59, R76.reuse, R6, R59 ;
        /*0940*/        FFMA R58, R76, R7, R58 ;
        /*0950*/        FFMA R51, R78.reuse, R4, R51 ;
        /*0960*/        FFMA R32, R78.reuse, R5, R32 ;
        /*0970*/        FFMA R25, R78.reuse, R6, R25 ;
        /*0980*/        FFMA R14, R78, R7, R14 ;
        /*0990*/        FFMA R49, R80.reuse, R4, R49 ;
        /*09a0*/        FFMA R46, R80.reuse, R5, R46 ;
        /*09b0*/        FFMA R47, R80.reuse, R6, R47 ;
        /*09c0*/        FFMA R44, R80, R7, R44 ;
        /*09d0*/        FFMA R41, R82.reuse, R4, R41 ;
        /*09e0*/        FFMA R38, R82.reuse, R5, R38 ;
        /*09f0*/        FFMA R39, R82.reuse, R6, R39 ;
        /*0a00*/        FFMA R36, R82, R7, R36 ;
        /*0a10*/        FFMA R33, R84.reuse, R4, R33 ;
        /*0a20*/        FFMA R28, R84.reuse, R5, R28 ;
        /*0a30*/        FFMA R31, R84.reuse, R6, R31 ;
        /*0a40*/        FFMA R26, R84, R7, R26 ;
        /*0a50*/        FFMA R23, R86.reuse, R4, R23 ;
        /*0a60*/        FFMA R20, R86.reuse, R5, R20 ;
        /*0a70*/        FFMA R19, R86.reuse, R6, R19 ;
        /*0a80*/        FFMA R18, R86, R7, R18 ;
        /*0a90*/        FFMA R77, R72.reuse, R8, R77 ;
        /*0aa0*/        FFMA R12, R72.reuse, R9, R12 ;
        /*0ab0*/        FFMA R73, R72.reuse, R10, R73 ;
        /*0ac0*/        FFMA R68, R72, R11, R68 ;
        /*0ad0*/        FFMA R69, R74.reuse, R8, R69 ;
        /*0ae0*/        FFMA R64, R74.reuse, R9, R64 ;
        /*0af0*/        FFMA R63, R74.reuse, R10, R63 ;
        /*0b00*/        FFMA R62, R74, R11, R62 ;
        /*0b10*/        FFMA R57, R76.reuse, R8, R57 ;
        /*0b20*/        FFMA R56, R76.reuse, R9, R56 ;
        /*0b30*/        FFMA R55, R76.reuse, R10, R55 ;
        /*0b40*/        FFMA R54, R76, R11, R54 ;
        /*0b50*/        FFMA R21, R78.reuse, R8, R21 ;
        /*0b60*/        FFMA R50, R78.reuse, R9, R50 ;
        /*0b70*/        FFMA R53, R78.reuse, R10, R53 ;
        /*0b80*/        FFMA R48, R78, R11, R48 ;
        /*0b90*/        FFMA R45, R80.reuse, R8, R45 ;
        /*0ba0*/        FFMA R42, R80.reuse, R9, R42 ;
        /*0bb0*/        FFMA R43, R80.reuse, R10, R43 ;
        /*0bc0*/        FFMA R40, R80, R11, R40 ;
        /*0bd0*/        FFMA R37, R82.reuse, R8, R37 ;
        /*0be0*/        FFMA R34, R82.reuse, R9, R34 ;
        /*0bf0*/        FFMA R35, R82.reuse, R10, R35 ;
        /*0c00*/        FFMA R30, R82, R11, R30 ;
        /*0c10*/        FFMA R29, R84.reuse, R8, R29 ;
        /*0c20*/        FFMA R24, R84.reuse, R9, R24 ;
        /*0c30*/        FFMA R27, R84.reuse, R10, R27 ;
        /*0c40*/        FFMA R22, R84, R11, R22 ;
        /*0c50*/        FFMA R17, R86.reuse, R8, R17 ;
        /*0c60*/        FFMA R16, R86.reuse, R9, R16 ;
        /*0c70*/        FFMA R15, R86.reuse, R10, R15 ;
        /*0c80*/        FFMA R0, R86, R11, R0 ;
        /*0c90*/        @P0 BRA 0x7a0 ;
        /*0ca0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0cb0*/        UIADD3 UR4, UPT, UPT, UR4, 0x8, URZ ;
        /*0cc0*/        UISETP.GE.AND UP0, UPT, UR4, UR10, UPT ;
        /*0cd0*/        BRA.U !UP0, 0x2b0 ;
        /*0ce0*/        S2R R3, SR_TID.X ;
        /*0cf0*/        LDCU.64 UR10, c[0x0][0x380] ;
        /*0d00*/        S2R R5, SR_CTAID.X ;
        /*0d10*/        LDCU.64 UR6, c[0x0][0x3a0] ;
        /*0d20*/        S2R R52, SR_CTAID.Y ;
        /*0d30*/        IMAD.SHL.U32 R2, R3, 0x8, RZ ;
        /*0d40*/        SHF.R.U32.HI R3, RZ, 0x1, R3 ;
        /*0d50*/        LOP3.LUT R2, R2, 0x78, RZ, 0xc0, !PT ;
        /*0d60*/        LOP3.LUT R3, R3, 0x1f8, RZ, 0xc0, !PT ;
        /*0d70*/        IMAD R2, R5, 0x80, R2 ;
        /*0d80*/        IMAD R52, R52, 0x80, R3 ;
        /*0d90*/        ISETP.GE.AND P2, PT, R2, UR11, PT ;
        /*0da0*/        IMAD R6, R52, UR11, RZ ;
        /*0db0*/        IADD R80, R2, 0x1 ;
        /*0dc0*/        SHF.R.S32.HI R3, RZ, 0x1f, R2 ;
        /*0dd0*/        ISETP.LT.AND P2, PT, R52, UR10, !P2 ;
        /*0de0*/        SHF.R.S32.HI R7, RZ, 0x1f, R6 ;
        /*0df0*/        IADD R81, R2, 0x2 ;
        /*0e00*/        ISETP.GE.AND P5, PT, R80, UR11, PT ;
        /*0e10*/        IADD R82, R2, 0x3 ;
        /*0e20*/        IADD.64 R10, R6, R2 ;
        /*0e30*/        ISETP.GE.AND P0, PT, R81, UR11, PT ;
        /*0e40*/        ISETP.GE.OR P1, PT, R52, UR10, P5 ;
        /*0e50*/        ISETP.GE.AND P4, PT, R82, UR11, PT ;
        /*0e60*/        LEA R4, P3, R10, UR6, 0x2 ;
        /*0e70*/        @P2 LDC.64 R8, c[0x0][0x3a0] ;
        /*0e80*/        @P2 IADD R5, R2, R6 ;
        /*0e90*/        ISETP.GE.OR P6, PT, R52.reuse, UR10, P0 ;
        /*0ea0*/        IADD R78, R52, 0x1 ;
        /*0eb0*/        IADD R72, R2.reuse, 0x4 ;
        /*0ec0*/        IADD R74, R2.reuse, 0x5 ;
        /*0ed0*/        IADD R76, R2, 0x6 ;
        /*0ee0*/        IADD R6, R6, UR11 ;
        /*0ef0*/        SHF.R.S32.HI R7, RZ, 0x1f, R6 ;
        /*0f00*/        @P2 IMAD.WIDE R8, R5, 0x4, R8 ;
        /*0f10*/        LEA.HI.X R5, R10, UR7, R11, 0x2, P3 ;
        /*0f20*/        ISETP.GE.OR P3, PT, R52, UR10, P4 ;
        /*0f30*/        @P2 STG.E desc[UR8][R8.64], R79 ;
        /*0f40*/        ISETP.GE.AND P2, PT, R52, UR10, PT ;
        /*0f50*/        @!P1 STG.E desc[UR8][R4.64+0x4], R13 ;
        /*0f60*/        ISETP.GE.AND P1, PT, R78, UR10, PT ;
        /*0f70*/        @!P6 STG.E desc[UR8][R4.64+0x8], R75 ;
        /*0f80*/        ISETP.GE.OR P6, PT, R72, UR11, P2 ;
        /*0f90*/        @!P3 STG.E desc[UR8][R4.64+0xc], R70 ;
        /*0fa0*/        ISETP.GE.OR P3, PT, R2.reuse, UR11, P1 ;
        /*0fb0*/        IADD R75, R2, 0x7 ;
        /*0fc0*/        @!P6 STG.E desc[UR8][R4.64+0x10], R77 ;
        /*0fd0*/        ISETP.GE.OR P6, PT, R74, UR11, P2 ;
        /*0fe0*/        IADD R70, R52, 0x2 ;
        /*0ff0*/        @!P3 LDC.64 R8, c[0x0][0x3a0] ;
        /*1000*/        @!P3 IADD R11, R2, R6 ;
        /*1010*/        @!P6 STG.E desc[UR8][R4.64+0x14], R12 ;
        /*1020*/        ISETP.GE.OR P6, PT, R76, UR11, P2 ;
        /*1030*/        ISETP.GE.OR P2, PT, R75, UR11, P2 ;
        /*1040*/        @!P3 IMAD.WIDE R10, R11, 0x4, R8 ;
        /*1050*/        IADD.64 R8, R2, R6 ;
        /*1060*/        @!P6 STG.E desc[UR8][R4.64+0x18], R73 ;
        /*1070*/        ISETP.GE.OR P6, PT, R78, UR10, P5 ;
        /*1080*/        IADD R6, R6, UR11 ;
        /*1090*/        @!P2 STG.E desc[UR8][R4.64+0x1c], R68 ;
        /*10a0*/        LEA R12, P2, R8, UR6, 0x2 ;
        /*10b0*/        SHF.R.S32.HI R7, RZ, 0x1f, R6 ;
        /*10c0*/        @!P3 STG.E desc[UR8][R10.64], R71 ;
        /*10d0*/        ISETP.GE.OR P3, PT, R78, UR10, P0 ;
        /*10e0*/        LEA.HI.X R13, R8, UR7, R9, 0x2, P2 ;
        /*10f0*/        ISETP.GE.OR P2, PT, R78, UR10, P4 ;
        /*1100*/        IADD.64 R8, R2, R6 ;
        /*1110*/        @!P6 STG.E desc[UR8][R12.64+0x4], R66 ;
        /*1120*/        ISETP.GE.AND P6, PT, R70, UR10, PT ;
        /*1130*/        @!P3 STG.E desc[UR8][R12.64+0x8], R67 ;
        /*1140*/        ISETP.GE.OR P3, PT, R72, UR11, P1 ;
        /*1150*/        @!P2 STG.E desc[UR8][R12.64+0xc], R65 ;
        /*1160*/        ISETP.GE.OR P2, PT, R2, UR11, P6 ;
        /*1170*/        @!P3 STG.E desc[UR8][R12.64+0x10], R69 ;
        /*1180*/        ISETP.GE.OR P3, PT, R74, UR11, P1 ;
        /*1190*/        @!P2 LDC.64 R4, c[0x0][0x3a0] ;
        /*11a0*/        @!P2 IADD R11, R2, R6 ;
        /*11b0*/        @!P3 STG.E desc[UR8][R12.64+0x14], R64 ;
        /*11c0*/        ISETP.GE.OR P3, PT, R76, UR11, P1 ;
        /*11d0*/        ISETP.GE.OR P1, PT, R75, UR11, P1 ;
        /*11e0*/        @!P3 STG.E desc[UR8][R12.64+0x18], R63 ;
        /*11f0*/        @!P2 IMAD.WIDE R4, R11, 0x4, R4 ;
        /*1200*/        ISETP.GE.OR P3, PT, R80, UR11, P6 ;
        /*1210*/        @!P1 STG.E desc[UR8][R12.64+0x1c], R62 ;
        /*1220*/        LEA R64, P1, R8, UR6, 0x2 ;
        /*1230*/        @!P2 STG.E desc[UR8][R4.64], R61 ;
        /*1240*/        LEA.HI.X R65, R8, UR7, R9, 0x2, P1 ;
        /*1250*/        ISETP.GE.OR P2, PT, R81, UR11, P6 ;
        /*1260*/        ISETP.GE.OR P1, PT, R82, UR11, P6 ;
        /*1270*/        ISETP.GE.OR P6, PT, R72, UR11, P6 ;
        /*1280*/        @!P3 STG.E desc[UR8][R64.64+0x4], R60 ;
        /*1290*/        ISETP.GE.AND P3, PT, R74, UR11, PT ;
        /*12a0*/        IADD R62, R6, UR11 ;
        /*12b0*/        SHF.R.S32.HI R63, RZ, 0x1f, R62 ;
        /*12c0*/        @!P2 STG.E desc[UR8][R64.64+0x8], R59 ;
        /*12d0*/        ISETP.GE.AND P2, PT, R76, UR11, PT ;
        /*12e0*/        IADD R60, R62, UR11 ;
        /*12f0*/        @!P1 STG.E desc[UR8][R64.64+0xc], R58 ;
        /*1300*/        ISETP.GE.OR P1, PT, R70, UR10, P3 ;
        /*1310*/        IADD.64 R4, R2, R62 ;
        /*1320*/        @!P6 STG.E desc[UR8][R64.64+0x10], R57 ;
        /*1330*/        ISETP.GE.OR P6, PT, R70, UR10, P2 ;
        /*1340*/        SHF.R.S32.HI R61, RZ, 0x1f, R60 ;
        /*1350*/        IADD R12, R60, UR11 ;
        /*1360*/        IADD.64 R6, R2, R60 ;
        /*1370*/        IADD R10, R12, UR11 ;
        /*1380*/        @!P1 STG.E desc[UR8][R64.64+0x14], R56 ;
        /*1390*/        ISETP.GE.AND P1, PT, R75, UR11, PT ;
        /*13a0*/        SHF.R.S32.HI R13, RZ, 0x1f, R12 ;
        /*13b0*/        @!P6 STG.E desc[UR8][R64.64+0x18], R55 ;
        /*13c0*/        SHF.R.S32.HI R11, RZ, 0x1f, R10 ;
        /*13d0*/        ISETP.GE.OR P6, PT, R70, UR10, P1 ;
        /*13e0*/        @!P6 STG.E desc[UR8][R64.64+0x1c], R54 ;
        /*13f0*/        LEA R58, P6, R4, UR6, 0x2 ;
        /*1400*/        LEA.HI.X R59, R4, UR7, R5, 0x2, P6 ;
        /*1410*/        IADD.64 R4, R2, R12 ;
        /*1420*/        LEA R56, P6, R6, UR6, 0x2 ;
        /*1430*/        IADD.64 R64, R2, R10 ;
        /*1440*/        LEA.HI.X R57, R6, UR7, R7, 0x2, P6 ;
        /*1450*/        IADD R6, R10, UR11 ;
        /*1460*/        LEA R54, P6, R4, UR6, 0x2 ;
        /*1470*/        SHF.R.S32.HI R7, RZ, 0x1f, R6 ;
        /*1480*/        LEA.HI.X R55, R4, UR7, R5, 0x2, P6 ;
        /*1490*/        LEA R8, P6, R64, UR6, 0x2 ;
        /*14a0*/        IADD.64 R66, R2, R6 ;
        /*14b0*/        IADD R3, R52, 0x3 ;
        /*14c0*/        LEA.HI.X R9, R64, UR7, R65, 0x2, P6 ;
        /*14d0*/        LEA R4, P6, R66, UR6, 0x2 ;
        /*14e0*/        LEA.HI.X R5, R66, UR7, R67, 0x2, P6 ;
        /*14f0*/        ISETP.GE.AND P6, PT, R2, UR11, PT ;
        /*1500*/        P2R R7, PR, RZ, 0x40 ;
        /*1510*/        ISETP.GE.OR P6, PT, R3, UR10, P6 ;
        /*1520*/        @!P6 LDC.64 R64, c[0x0][0x3a0] ;
        /*1530*/        @!P6 IADD R63, R2, R62 ;
        /*1540*/        @!P6 IMAD.WIDE R62, R63, 0x4, R64 ;
        /*1550*/        @!P6 STG.E desc[UR8][R62.64], R51 ;
        /*1560*/        ISETP.GE.OR P6, PT, R3, UR10, P5 ;
        /*1570*/        @!P6 STG.E desc[UR8][R58.64+0x4], R32 ;
        /*1580*/        ISETP.GE.OR P6, PT, R3, UR10, P0 ;
        /*1590*/        @!P6 STG.E desc[UR8][R58.64+0x8], R25 ;
        /*15a0*/        ISETP.GE.OR P6, PT, R3, UR10, P4 ;
        /*15b0*/        @!P6 STG.E desc[UR8][R58.64+0xc], R14 ;
        /*15c0*/        ISETP.GE.AND P6, PT, R72, UR11, PT ;
        /*15d0*/        P2R R14, PR, RZ, 0x40 ;
        /*15e0*/        ISETP.GE.OR P6, PT, R3, UR10, P6 ;
        /*15f0*/        @!P6 STG.E desc[UR8][R58.64+0x10], R21 ;
        /*1600*/        ISETP.GE.OR P6, PT, R3, UR10, P3 ;
        /*1610*/        @!P6 STG.E desc[UR8][R58.64+0x14], R50 ;
        /*1620*/        ISETP.GE.OR P6, PT, R3, UR10, P2 ;
        /*1630*/        @!P6 STG.E desc[UR8][R58.64+0x18], R53 ;
        /*1640*/        ISETP.GE.OR P6, PT, R3, UR10, P1 ;
        /*1650*/        IADD R3, R52, 0x4 ;
        /*1660*/        @!P6 STG.E desc[UR8][R58.64+0x1c], R48 ;
        /*1670*/        ISETP.NE.AND P6, PT, R7, RZ, PT ;
        /*1680*/        ISETP.GE.OR P6, PT, R3, UR10, P6 ;
        /*1690*/        @!P6 LDC.64 R62, c[0x0][0x3a0] ;
        /*16a0*/        @!P6 IADD R61, R2, R60 ;
        /*16b0*/        @!P6 IMAD.WIDE R60, R61, 0x4, R62 ;
        /*16c0*/        @!P6 STG.E desc[UR8][R60.64], R49 ;
        /*16d0*/        ISETP.GE.OR P6, PT, R3, UR10, P5 ;
        /*16e0*/        @!P6 STG.E desc[UR8][R56.64+0x4], R46 ;
        /*16f0*/        ISETP.GE.OR P6, PT, R3, UR10, P0 ;
        /*1700*/        @!P6 STG.E desc[UR8][R56.64+0x8], R47 ;
        /*1710*/        ISETP.GE.OR P6, PT, R3, UR10, P4 ;
        /*1720*/        @!P6 STG.E desc[UR8][R56.64+0xc], R44 ;
        /*1730*/        ISETP.NE.AND P6, PT, R14, RZ, PT ;
        /*1740*/        ISETP.GE.OR P6, PT, R3, UR10, P6 ;
        /*1750*/        @!P6 STG.E desc[UR8][R56.64+0x10], R45 ;
        /*1760*/        ISETP.GE.OR P6, PT, R3, UR10, P3 ;
        /*1770*/        @!P6 STG.E desc[UR8][R56.64+0x14], R42 ;
        /*1780*/        ISETP.GE.OR P6, PT, R3, UR10, P2 ;
        /*1790*/        @!P6 STG.E desc[UR8][R56.64+0x18], R43 ;
        /*17a0*/        ISETP.GE.OR P6, PT, R3, UR10, P1 ;
        /*17b0*/        IADD R3, R52, 0x5 ;
        /*17c0*/        @!P6 STG.E desc[UR8][R56.64+0x1c], R40 ;
        /*17d0*/        ISETP.NE.AND P6, PT, R7, RZ, PT ;
        /*17e0*/        ISETP.GE.OR P6, PT, R3, UR10, P6 ;
        /*17f0*/        @!P6 LDC.64 R46, c[0x0][0x3a0] ;
        /*1800*/        @!P6 IADD R13, R2, R12 ;
        /*1810*/        @!P6 IMAD.WIDE R12, R13, 0x4, R46 ;
        /*1820*/        @!P6 STG.E desc[UR8][R12.64], R41 ;
        /*1830*/        ISETP.GE.OR P6, PT, R3, UR10, P5 ;
        /*1840*/        @!P6 STG.E desc[UR8][R54.64+0x4], R38 ;
        /*1850*/        ISETP.GE.OR P6, PT, R3, UR10, P0 ;
        /*1860*/        @!P6 STG.E desc[UR8][R54.64+0x8], R39 ;
        /*1870*/        ISETP.GE.OR P6, PT, R3, UR10, P4 ;
        /*1880*/        @!P6 STG.E desc[UR8][R54.64+0xc], R36 ;
        /*1890*/        ISETP.NE.AND P6, PT, R14, RZ, PT ;
        /*18a0*/        ISETP.GE.OR P6, PT, R3, UR10, P6 ;
        /*18b0*/        @!P6 STG.E desc[UR8][R54.64+0x10], R37 ;
        /*18c0*/        ISETP.GE.OR P6, PT, R3, UR10, P3 ;
        /*18d0*/        @!P6 STG.E desc[UR8][R54.64+0x14], R34 ;
        /*18e0*/        ISETP.GE.OR P6, PT, R3, UR10, P2 ;
        /*18f0*/        @!P6 STG.E desc[UR8][R54.64+0x18], R35 ;
        /*1900*/        ISETP.GE.OR P6, PT, R3, UR10, P1 ;
        /*1910*/        IADD R3, R52.reuse, 0x6 ;
        /*1920*/        IADD R52, R52, 0x7 ;
        /*1930*/        @!P6 STG.E desc[UR8][R54.64+0x1c], R30 ;
        /*1940*/        ISETP.NE.AND P6, PT, R7, RZ, PT ;
        /*1950*/        ISETP.GE.OR P6, PT, R3, UR10, P6 ;
        /*1960*/        @!P6 LDC.64 R12, c[0x0][0x3a0] ;
        /*1970*/        @!P6 IADD R11, R2, R10 ;
        /*1980*/        @!P6 IMAD.WIDE R10, R11, 0x4, R12 ;
        /*1990*/        @!P6 STG.E desc[UR8][R10.64], R33 ;
        /*19a0*/        ISETP.GE.OR P6, PT, R3, UR10, P5 ;
        /*19b0*/        ISETP.GE.OR P5, PT, R52, UR10, P5 ;
        /*19c0*/        @!P6 STG.E desc[UR8][R8.64+0x4], R28 ;
        /*19d0*/        ISETP.GE.OR P6, PT, R3, UR10, P0 ;
        /*19e0*/        ISETP.GE.OR P0, PT, R52, UR10, P0 ;
        /*19f0*/        @!P6 STG.E desc[UR8][R8.64+0x8], R31 ;
        /*1a00*/        ISETP.GE.OR P6, PT, R3, UR10, P4 ;
        /*1a10*/        ISETP.GE.OR P4, PT, R52, UR10, P4 ;
        /*1a20*/        @!P6 STG.E desc[UR8][R8.64+0xc], R26 ;
        /*1a30*/        ISETP.NE.AND P6, PT, R14, RZ, PT ;
        /*1a40*/        ISETP.GE.OR P6, PT, R3, UR10, P6 ;
        /*1a50*/        @!P6 STG.E desc[UR8][R8.64+0x10], R29 ;
        /*1a60*/        ISETP.GE.OR P6, PT, R3, UR10, P3 ;
        /*1a70*/        ISETP.GE.OR P3, PT, R52, UR10, P3 ;
        /*1a80*/        @!P6 STG.E desc[UR8][R8.64+0x14], R24 ;
        /*1a90*/        ISETP.GE.OR P6, PT, R3, UR10, P2 ;
        /*1aa0*/        ISETP.GE.OR P2, PT, R52, UR10, P2 ;
        /*1ab0*/        @!P6 STG.E desc[UR8][R8.64+0x18], R27 ;
        /*1ac0*/        ISETP.GE.OR P6, PT, R3, UR10, P1 ;
        /*1ad0*/        ISETP.GE.OR P1, PT, R52, UR10, P1 ;
        /*1ae0*/        @!P6 STG.E desc[UR8][R8.64+0x1c], R22 ;
        /*1af0*/        ISETP.NE.AND P6, PT, R7, RZ, PT ;
        /*1b00*/        ISETP.GE.OR P6, PT, R52, UR10, P6 ;
        /*1b10*/        @!P6 LDC.64 R10, c[0x0][0x3a0] ;
        /*1b20*/        @!P6 IADD R3, R2, R6 ;
        /*1b30*/        @!P6 IMAD.WIDE R2, R3, 0x4, R10 ;
        /*1b40*/        @!P6 STG.E desc[UR8][R2.64], R23 ;
        /*1b50*/        ISETP.NE.AND P6, PT, R14, RZ, PT ;
        /*1b60*/        @!P5 STG.E desc[UR8][R4.64+0x4], R20 ;
        /*1b70*/        ISETP.GE.OR P6, PT, R52, UR10, P6 ;
        /*1b80*/        @!P0 STG.E desc[UR8][R4.64+0x8], R19 ;
        /*1b90*/        @!P4 STG.E desc[UR8][R4.64+0xc], R18 ;
        /*1ba0*/        @!P3 STG.E desc[UR8][R4.64+0x14], R16 ;
        /*1bb0*/        @!P6 STG.E desc[UR8][R4.64+0x10], R17 ;
        /*1bc0*/        @!P2 STG.E desc[UR8][R4.64+0x18], R15 ;
        /*1bd0*/        @P1 EXIT ;
        /*1be0*/        STG.E desc[UR8][R4.64+0x1c], R0 ;
        /*1bf0*/        EXIT ;
        /*1c00*/        BRA 0x1c00;
        /*1c10*/        NOP;
        /*1c20*/        NOP;
        /*1c30*/        NOP;
        /*1c40*/        NOP;
        /*1c50*/        NOP;
        /*1c60*/        NOP;
        /*1c70*/        NOP;
        /*1c80*/        NOP;
        /*1c90*/        NOP;
        /*1ca0*/        NOP;
        /*1cb0*/        NOP;
        /*1cc0*/        NOP;
        /*1cd0*/        NOP;
        /*1ce0*/        NOP;
        /*1cf0*/        NOP;

		..........

		Function : void sgemm_vec<128, 128, 8, 8, 8, false>(int, int, int, float const*, float const*, float*)
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        LDCU UR4, c[0x0][0x388] ;
        /*0020*/        HFMA2 R0, -RZ, RZ, 0, 0 ;
        /*0030*/        CS2R R68, SRZ ;
        /*0040*/        HFMA2 R76, -RZ, RZ, 0, 0 ;
        /*0050*/        CS2R R56, SRZ ;
        /*0060*/        HFMA2 R80, -RZ, RZ, 0, 0 ;
        /*0070*/        CS2R R66, SRZ ;
        /*0080*/        HFMA2 R84, -RZ, RZ, 0, 0 ;
        /*0090*/        CS2R R64, SRZ ;
        /*00a0*/        CS2R R62, SRZ ;
        /*00b0*/        CS2R R60, SRZ ;
        /*00c0*/        CS2R R58, SRZ ;
        /*00d0*/        CS2R R54, SRZ ;
        /*00e0*/        CS2R R52, SRZ ;
        /*00f0*/        CS2R R50, SRZ ;
        /*0100*/        CS2R R48, SRZ ;
        /*0110*/        CS2R R46, SRZ ;
        /*0120*/        CS2R R44, SRZ ;
        /*0130*/        UISETP.GE.AND UP0, UPT, UR4, 0x1, UPT ;
        /*0140*/        CS2R R42, SRZ ;
        /*0150*/        CS2R R40, SRZ ;
        /*0160*/        CS2R R38, SRZ ;
        /*0170*/        CS2R R36, SRZ ;
        /*0180*/        CS2R R34, SRZ ;
        /*0190*/        CS2R R32, SRZ ;
        /*01a0*/        CS2R R30, SRZ ;
        /*01b0*/        CS2R R28, SRZ ;
        /*01c0*/        CS2R R26, SRZ ;
        /*01d0*/        CS2R R24, SRZ ;
        /*01e0*/        CS2R R22, SRZ ;
        /*01f0*/        CS2R R20, SRZ ;
        /*0200*/        CS2R R2, SRZ ;
        /*0210*/        CS2R R72, SRZ ;
        /*0220*/        CS2R R70, SRZ ;
        /*0230*/        MOV R74, RZ ;
        /*0240*/        MOV R78, RZ ;
        /*0250*/        MOV R82, RZ ;
        /*0260*/        MOV R86, RZ ;
        /*0270*/        LDCU.64 UR8, c[0x0][0x358] ;
        /*0280*/        BRA.U !UP0, 0xdb0 ;
        /*0290*/        S2R R75, SR_TID.X ;
        /*02a0*/        MOV R88, RZ ;
        /*02b0*/        MOV R68, RZ ;
        /*02c0*/        S2R R15, SR_CTAID.Y ;
        /*02d0*/        LDCU UR7, c[0x0][0x388] ;
        /*02e0*/        IMAD.SHL.U32 R19, R75, 0x4, RZ ;
        /*02f0*/        SHF.R.U32.HI R12, RZ, 0x1, R75 ;
        /*0300*/        S2R R92, SR_CTAID.X ;
        /*0310*/        LDCU UR4, c[0x0][0x380] ;
        /*0320*/        HFMA2 R18, -RZ, RZ, 0, 0 ;
        /*0330*/        LOP3.LUT R5, R19, 0x4, RZ, 0xc0, !PT ;
        /*0340*/        S2R R75, SR_TID.X ;
        /*0350*/        LDCU UR5, c[0x0][0x384] ;
        /*0360*/        IADD3 R7, PT, PT, R5.reuse, 0x2, R88 ;
        /*0370*/        IADD R13, R5, R88 ;
        /*0380*/        IADD R6, R13.reuse, 0x1 ;
        /*0390*/        ISETP.GE.AND P0, PT, R13, UR7, PT ;
        /*03a0*/        IMAD R4, R15, 0x80, R12 ;
        /*03b0*/        IMAD.SHL.U32 R8, R92, 0x80, RZ ;
        /*03c0*/        ISETP.LT.AND P0, PT, R4.reuse, UR4, !P0 ;
        /*03d0*/        ISETP.GE.AND P1, PT, R4, UR4, PT ;
        /*03e0*/        LEA.HI R90, R75, R88, RZ, 0x1b ;
        /*03f0*/        LOP3.LUT R83, R8, 0x7c, R19, 0xf8, !PT ;
        /*0400*/        ISETP.GE.OR P4, PT, R6, UR7, P1 ;
        /*0410*/        ISETP.GE.OR P1, PT, R7, UR7, P1 ;
        /*0420*/        IADD3 R6, PT, PT, R5, 0x3, R88 ;
        /*0430*/        ISETP.GE.AND P2, PT, R90, UR7, PT ;
        /*0440*/        IADD R14, R83, 0x1 ;
        /*0450*/        @P0 LDC.64 R10, c[0x0][0x390] ;
        /*0460*/        ISETP.GE.AND P3, PT, R6, UR7, PT ;
        /*0470*/        @P0 IMAD R5, R4, UR7, R13 ;
        /*0480*/        IADD R16, R83.reuse, 0x2 ;
        /*0490*/        IADD R77, R83, 0x3 ;
        /*04a0*/        ISETP.GE.OR P5, PT, R14, UR5, P2 ;
        /*04b0*/        ISETP.GE.OR P3, PT, R4, UR4, P3 ;
        /*04c0*/        @!P4 LDC.64 R8, c[0x0][0x390] ;
        /*04d0*/        @!P1 LDC.64 R6, c[0x0][0x390] ;
        /*04e0*/        @P0 IMAD.WIDE.U32 R10, R5, 0x4, R10 ;
        /*04f0*/        @!P1 IMAD.SHL.U32 R5, R15, 0x80, RZ ;
        /*0500*/        @P0 LDG.E.CONSTANT R18, desc[UR8][R10.64] ;
        /*0510*/        ISETP.GE.OR P6, PT, R83, UR5, P2 ;
        /*0520*/        ISETP.GE.OR P0, PT, R16, UR5, P2 ;
        /*0530*/        @!P1 LOP3.LUT R14, R12, R5, RZ, 0xfc, !PT ;
        /*0540*/        @!P4 IMAD R4, R4, UR7, R13.reuse ;
        /*0550*/        ISETP.GE.OR P2, PT, R77, UR5, P2 ;
        /*0560*/        @!P3 IMAD.SHL.U32 R79, R15, 0x80, RZ ;
        /*0570*/        @!P1 IMAD R14, R14, UR7, R13 ;
        /*0580*/        @!P4 IADD R15, R4, 0x1 ;
        /*0590*/        @!P3 LDC.64 R4, c[0x0][0x390] ;
        /*05a0*/        @!P1 IADD R17, R14, 0x1 ;
        /*05b0*/        @!P3 LOP3.LUT R12, R12, R79, RZ, 0xfc, !PT ;
        /*05c0*/        @!P4 IMAD.WIDE R14, R15, 0x4, R8 ;
        /*05d0*/        @!P1 IMAD.WIDE R16, R17, 0x4, R6 ;
        /*05e0*/        @!P6 LDC.64 R8, c[0x0][0x398] ;
        /*05f0*/        @!P3 IMAD R81, R12, UR7, R13 ;
        /*0600*/        @!P2 LDC.64 R6, c[0x0][0x398] ;
        /*0610*/        @!P5 LDC.64 R12, c[0x0][0x398] ;
        /*0620*/        @!P0 LDC.64 R10, c[0x0][0x398] ;
        /*0630*/        LOP3.LUT R19, R19, 0x7c, RZ, 0xc0, !PT ;
        /*0640*/        MOV R77, RZ ;
        /*0650*/        @!P3 IADD R81, R81, 0x1 ;
        /*0660*/        @!P0 IMAD R85, R92.reuse, 0x80, R19.reuse ;
        /*0670*/        @!P2 IMAD R19, R92, 0x80, R19 ;
        /*0680*/        @!P4 LDG.E.CONSTANT R77, desc[UR8][R14.64] ;
        /*0690*/        @!P3 IMAD.WIDE R4, R81, 0x4, R4 ;
        /*06a0*/        MOV R81, RZ ;
        /*06b0*/        @!P2 IMAD R19, R90.reuse, UR5, R19 ;
        /*06c0*/        @!P0 IMAD R85, R90.reuse, UR5, R85 ;
        /*06d0*/        HFMA2 R79, -RZ, RZ, 0, 0 ;
        /*06e0*/        @!P3 LDG.E.CONSTANT R81, desc[UR8][R4.64+0x8] ;
        /*06f0*/        @!P6 IMAD R15, R90.reuse, UR5, R83.reuse ;
        /*0700*/        @!P5 IMAD R83, R90, UR5, R83 ;
        /*0710*/        @!P6 IMAD.WIDE R8, R15, 0x4, R8 ;
        /*0720*/        @!P1 LDG.E.CONSTANT R79, desc[UR8][R16.64+0x4] ;
        /*0730*/        @!P2 IMAD.WIDE R14, R19, 0x4, R6 ;
        /*0740*/        CS2R R4, SRZ ;
        /*0750*/        CS2R R6, SRZ ;
        /*0760*/        @!P5 IMAD.WIDE R12, R83, 0x4, R12 ;
        /*0770*/        @!P6 LDG.E.CONSTANT R4, desc[UR8][R8.64] ;
        /*0780*/        @!P0 IMAD.WIDE R10, R85, 0x4, R10 ;
        /*0790*/        @!P5 LDG.E.CONSTANT R5, desc[UR8][R12.64+0x4] ;
        /*07a0*/        @!P0 LDG.E.CONSTANT R6, desc[UR8][R10.64+0x8] ;
        /*07b0*/        @!P2 LDG.E.CONSTANT R7, desc[UR8][R14.64+0xc] ;
        /*07c0*/        S2UR UR5, SR_CgaCtaId ;
        /*07d0*/        UMOV UR4, 0x400 ;
        /*07e0*/        IMAD.SHL.U32 R83, R75, 0x2, RZ ;
        /*07f0*/        IMAD.SHL.U32 R16, R75, 0x800, RZ ;
        /*0800*/        LOP3.LUT R16, R16, 0x9fc, R83, 0xc8, !PT ;
        /*0810*/        ULEA UR6, UR5, UR4, 0x18 ;
        /*0820*/        UIADD3 UR4, UPT, UPT, UR4, 0x1000, URZ ;
        /*0830*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*0840*/        LEA R8, R75.reuse, UR4, 0x4 ;
        /*0850*/        HFMA2 R85, -RZ, RZ, 0, 0 ;
        /*0860*/        IMAD.SHL.U32 R87, R75, 0x20, RZ ;
        /*0870*/        STS [R16+UR6], R18 ;
        /*0880*/        STS [R16+UR6+0x200], R77 ;
        /*0890*/        STS [R16+UR6+0x600], R81 ;
        /*08a0*/        STS [R16+UR6+0x400], R79 ;
        /*08b0*/        STS.128 [R8], R4 ;
        /*08c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*08d0*/        IMAD.SHL.U32 R4, R85.reuse, 0x200, RZ ;
        /*08e0*/        IADD R85, R85, 0x1 ;
        /*08f0*/        LOP3.LUT R77, R4.reuse, 0x1e0, R83, 0xf8, !PT ;
        /*0900*/        LOP3.LUT R79, R4, 0x1e0, R87, 0xf8, !PT ;
        /*0910*/        ISETP.NE.U32.AND P0, PT, R85, 0x8, PT ;
        /*0920*/        LDS.128 R4, [R77+UR6] ;
        /*0930*/        LDS.128 R8, [R79+UR4] ;
        /*0940*/        LDS.128 R12, [R77+UR6+0x10] ;
        /*0950*/        LDS.128 R16, [R79+UR4+0x10] ;
        /*0960*/        FFMA R73, R4, R8.reuse, R73 ;
        /*0970*/        FFMA R20, R5, R8.reuse, R20 ;
        /*0980*/        FFMA R31, R6, R8.reuse, R31 ;
        /*0990*/        FFMA R38, R7, R8.reuse, R38 ;
        /*09a0*/        FFMA R45, R12, R8.reuse, R45 ;
        /*09b0*/        FFMA R56, R13, R8.reuse, R56 ;
        /*09c0*/        FFMA R59, R14, R8.reuse, R59 ;
        /*09d0*/        FFMA R74, R15, R8, R74 ;
        /*09e0*/        FFMA R3, R4, R9.reuse, R3 ;
        /*09f0*/        FFMA R22, R5, R9.reuse, R22 ;
        /*0a00*/        FFMA R33, R6, R9.reuse, R33 ;
        /*0a10*/        FFMA R40, R7, R9.reuse, R40 ;
        /*0a20*/        FFMA R47, R12, R9.reuse, R47 ;
        /*0a30*/        FFMA R58, R13, R9.reuse, R58 ;
        /*0a40*/        FFMA R61, R14, R9.reuse, R61 ;
        /*0a50*/        FFMA R76, R15, R9, R76 ;
        /*0a60*/        FFMA R21, R4, R10.reuse, R21 ;
        /*0a70*/        FFMA R24, R5, R10.reuse, R24 ;
        /*0a80*/        FFMA R35, R6, R10.reuse, R35 ;
        /*0a90*/        FFMA R42, R7, R10.reuse, R42 ;
        /*0aa0*/        FFMA R49, R12, R10.reuse, R49 ;
        /*0ab0*/        FFMA R60, R13, R10.reuse, R60 ;
        /*0ac0*/        FFMA R63, R14, R10.reuse, R63 ;
        /*0ad0*/        FFMA R78, R15, R10, R78 ;
        /*0ae0*/        FFMA R23, R4, R11.reuse, R23 ;
        /*0af0*/        FFMA R26, R5, R11.reuse, R26 ;
        /*0b00*/        FFMA R37, R6, R11.reuse, R37 ;
        /*0b10*/        FFMA R44, R7, R11.reuse, R44 ;
        /*0b20*/        FFMA R51, R12, R11.reuse, R51 ;
        /*0b30*/        FFMA R62, R13, R11.reuse, R62 ;
        /*0b40*/        FFMA R65, R14, R11.reuse, R65 ;
        /*0b50*/        FFMA R80, R15, R11, R80 ;
        /*0b60*/        FFMA R25, R4.reuse, R16, R25 ;
        /*0b70*/        FFMA R0, R4.reuse, R17, R0 ;
        /*0b80*/        FFMA R27, R4.reuse, R18, R27 ;
        /*0b90*/        FFMA R2, R4, R19, R2 ;
        /*0ba0*/        FFMA R28, R5.reuse, R16, R28 ;
        /*0bb0*/        FFMA R30, R5.reuse, R17, R30 ;
        /*0bc0*/        FFMA R29, R5.reuse, R18, R29 ;
        /*0bd0*/        FFMA R32, R5, R19, R32 ;
        /*0be0*/        FFMA R39, R6.reuse, R16, R39 ;
        /*0bf0*/        FFMA R34, R6.reuse, R17, R34 ;
        /*0c00*/        FFMA R41, R6.reuse, R18, R41 ;
        /*0c10*/        FFMA R36, R6, R19, R36 ;
        /*0c20*/        FFMA R46, R7.reuse, R16, R46 ;
        /*0c30*/        FFMA R48, R7.reuse, R17, R48 ;
        /*0c40*/        FFMA R43, R7.reuse, R18, R43 ;
        /*0c50*/        FFMA R50, R7, R19, R50 ;
        /*0c60*/        FFMA R53, R12.reuse, R16, R53 ;
        /*0c70*/        FFMA R52, R12.reuse, R17, R52 ;
        /*0c80*/        FFMA R55, R12.reuse, R18, R55 ;
        /*0c90*/        FFMA R54, R12, R19, R54 ;
        /*0ca0*/        FFMA R64, R13.reuse, R16, R64 ;
        /*0cb0*/        FFMA R66, R13.reuse, R17, R66 ;
        /*0cc0*/        FFMA R57, R13.reuse, R18, R57 ;
        /*0cd0*/        FFMA R68, R13, R19, R68 ;
        /*0ce0*/        FFMA R67, R14.reuse, R16, R67 ;
        /*0cf0*/        FFMA R70, R14.reuse, R17, R70 ;
        /*0d00*/        FFMA R69, R14.reuse, R18, R69 ;
        /*0d10*/        FFMA R72, R14, R19, R72 ;
        /*0d20*/        FFMA R82, R15.reuse, R16, R82 ;
        /*0d30*/        FFMA R84, R15.reuse, R17, R84 ;
        /*0d40*/        FFMA R71, R15.reuse, R18, R71 ;
        /*0d50*/        FFMA R86, R15, R19, R86 ;
        /*0d60*/        @P0 BRA 0x8d0 ;
        /*0d70*/        IADD R88, R88, 0x8 ;
        /*0d80*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0d90*/        ISETP.GE.AND P0, PT, R88, UR7, PT ;
        /*0da0*/        @!P0 BRA 0x2c0 ;
        /*0db0*/        S2R R5, SR_TID.X ;
        /*0dc0*/        LDCU UR6, c[0x0][0x380] ;
        /*0dd0*/        BSSY.RECONVERGENT B0, 0x10e0 ;
        /*0de0*/        S2R R13, SR_CTAID.Y ;
        /*0df0*/        S2R R7, SR_CTAID.X ;
        /*0e00*/        SHF.R.U32.HI R4, RZ, 0x1, R5 ;
        /*0e10*/        LOP3.LUT R4, R4, 0x78, RZ, 0xc0, !PT ;
        /*0e20*/        IMAD R13, R13, 0x80, R4 ;
        /*0e30*/        IMAD.SHL.U32 R4, R5, 0x8, RZ ;
        /*0e40*/        ISETP.GE.AND P0, PT, R13.reuse, UR6, PT ;
        /*0e50*/        IADD R14, R13.reuse, 0x1 ;
        /*0e60*/        LOP3.LUT R4, R4, 0x78, RZ, 0xc0, !PT ;
        /*0e70*/        IADD R15, R13, 0x2 ;
        /*0e80*/        IMAD R4, R7, 0x80, R4 ;
        /*0e90*/        @P0 BRA 0x10c0 ;
        /*0ea0*/        LDCU UR7, c[0x0][0x384] ;
        /*0eb0*/        LDC.64 R6, c[0x0][0x3a0] ;
        /*0ec0*/        IADD R8, R4.reuse, 0x2 ;
        /*0ed0*/        IADD R5, R4.reuse, 0x1 ;
        /*0ee0*/        IADD R9, R4.reuse, 0x3 ;
        /*0ef0*/        LDCU.64 UR4, c[0x0][0x3a0] ;
        /*0f00*/        IADD R10, R4, 0x6 ;
        /*0f10*/        ISETP.GE.AND P1, PT, R8, UR7, PT ;
        /*0f20*/        IMAD R8, R13, UR7, RZ ;
        /*0f30*/        ISETP.GE.AND P6, PT, R4.reuse, UR7, PT ;
        /*0f40*/        ISETP.GE.AND P0, PT, R5, UR7, PT ;
        /*0f50*/        ISETP.GE.AND P2, PT, R9, UR7, PT ;
        /*0f60*/        IADD R5, R4.reuse, 0x4 ;
        /*0f70*/        IADD R9, R4.reuse, 0x5 ;
        /*0f80*/        IADD R11, R4, R8 ;
        /*0f90*/        ISETP.GE.AND P5, PT, R10, UR7, PT ;
        /*0fa0*/        ISETP.GE.AND P3, PT, R5, UR7, PT ;
        /*0fb0*/        ISETP.GE.AND P4, PT, R9, UR7, PT ;
        /*0fc0*/        SHF.R.S32.HI R5, RZ, 0x1f, R4 ;
        /*0fd0*/        IMAD.WIDE R6, R11, 0x4, R6 ;
        /*0fe0*/        SHF.R.S32.HI R9, RZ, 0x1f, R8 ;
        /*0ff0*/        IADD R11, R4, 0x7 ;
        /*1000*/        @!P6 STG.E desc[UR8][R6.64], R73 ;
        /*1010*/        IADD.64 R8, R8, R4 ;
        /*1020*/        ISETP.GE.AND P6, PT, R11, UR7, PT ;
        /*1030*/        @!P0 STG.E desc[UR8][R6.64+0x4], R3 ;
        /*1040*/        LEA R10, P0, R8.reuse, UR4, 0x2 ;
        /*1050*/        @!P1 STG.E desc[UR8][R6.64+0x8], R21 ;
        /*1060*/        LEA.HI.X R11, R8, UR5, R9, 0x2, P0 ;
        /*1070*/        @!P2 STG.E desc[UR8][R6.64+0xc], R23 ;
        /*1080*/        @!P3 STG.E desc[UR8][R10.64+0x10], R25 ;
        /*1090*/        @!P4 STG.E desc[UR8][R10.64+0x14], R0 ;
        /*10a0*/        @!P5 STG.E desc[UR8][R10.64+0x18], R27 ;
        /*10b0*/        @!P6 STG.E desc[UR8][R10.64+0x1c], R2 ;
        /*10c0*/        NOP ;
        /*10d0*/        BSYNC.RECONVERGENT B0 ;
        /*10e0*/        ISETP.GE.AND P6, PT, R14, UR6, PT ;
        /*10f0*/        IADD R16, R13.reuse, 0x3 ;
        /*1100*/        IADD R12, R13.reuse, 0x4 ;
        /*1110*/        IADD R9, R13.reuse, 0x5 ;
        /*1120*/        IADD R8, R13.reuse, 0x6 ;
        /*1130*/        IADD R0, R13, 0x7 ;
        /*1140*/        BSSY.RECONVERGENT B0, 0x1410 ;
        /*1150*/        ISETP.GE.AND P5, PT, R15, UR6, PT ;
        /*1160*/        ISETP.GE.AND P0, PT, R16, UR6, PT ;
        /*1170*/        ISETP.GE.AND P1, PT, R12, UR6, PT ;
        /*1180*/        ISETP.GE.AND P2, PT, R9, UR6, PT ;
        /*1190*/        ISETP.GE.AND P3, PT, R8, UR6, PT ;
        /*11a0*/        ISETP.GE.AND P4, PT, R0, UR6, PT ;
        /*11b0*/        @P6 BRA 0x13f0 ;
        /*11c0*/        LDCU UR4, c[0x0][0x384] ;
        /*11d0*/        LDC.64 R6, c[0x0][0x3a0] ;
        /*11e0*/        SHF.R.S32.HI R11, RZ, 0x1f, R4 ;
        /*11f0*/        LDCU.64 UR10, c[0x0][0x3a0] ;
        /*1200*/        MOV R10, R4 ;
        /*1210*/        IADD R13, R4, 0x4 ;
        /*1220*/        IMAD R2, R14, UR4, RZ ;
        /*1230*/        ISETP.GE.AND P6, PT, R4, UR4, PT ;
        /*1240*/        IADD R3, R4, R2 ;
        /*1250*/        IMAD.WIDE R6, R3, 0x4, R6 ;
        /*1260*/        IADD R3, R4, 0x1 ;
        /*1270*/        @!P6 STG.E desc[UR8][R6.64], R20 ;
        /*1280*/        ISETP.GE.AND P6, PT, R3, UR4, PT ;
        /*1290*/        IADD R3, R4, 0x2 ;
        /*12a0*/        @!P6 STG.E desc[UR8][R6.64+0x4], R22 ;
        /*12b0*/        ISETP.GE.AND P6, PT, R3, UR4, PT ;
        /*12c0*/        IADD R3, R4, 0x3 ;
        /*12d0*/        @!P6 STG.E desc[UR8][R6.64+0x8], R24 ;
        /*12e0*/        ISETP.GE.AND P6, PT, R3, UR4, PT ;
        /*12f0*/        SHF.R.S32.HI R3, RZ, 0x1f, R2 ;
        /*1300*/        IADD.64 R2, R10, R2 ;
        /*1310*/        @!P6 STG.E desc[UR8][R6.64+0xc], R26 ;
        /*1320*/        LEA R10, P6, R2, UR10, 0x2 ;
        /*1330*/        LEA.HI.X R11, R2, UR11, R3, 0x2, P6 ;
        /*1340*/        ISETP.GE.AND P6, PT, R13, UR4, PT ;
        /*1350*/        IADD R2, R4, 0x5 ;
        /*1360*/        @!P6 STG.E desc[UR8][R10.64+0x10], R28 ;
        /*1370*/        ISETP.GE.AND P6, PT, R2, UR4, PT ;
        /*1380*/        IADD R2, R4, 0x6 ;
        /*1390*/        @!P6 STG.E desc[UR8][R10.64+0x14], R30 ;
        /*13a0*/        ISETP.GE.AND P6, PT, R2, UR4, PT ;
        /*13b0*/        IADD R2, R4, 0x7 ;
        /*13c0*/        @!P6 STG.E desc[UR8][R10.64+0x18], R29 ;
        /*13d0*/        ISETP.GE.AND P6, PT, R2, UR4, PT ;
        /*13e0*/        @!P6 STG.E desc[UR8][R10.64+0x1c], R32 ;
        /*13f0*/        NOP ;
        /*1400*/        BSYNC.RECONVERGENT B0 ;
        /*1410*/        BSSY.RECONVERGENT B0, 0x1680 ;
        /*1420*/        @P5 BRA 0x1660 ;
        /*1430*/        LDCU UR4, c[0x0][0x384] ;
        /*1440*/        LDC.64 R2, c[0x0][0x3a0] ;
        /*1450*/        IADD R10, R4.reuse, 0x1 ;
        /*1460*/        SHF.R.S32.HI R11, RZ, 0x1f, R4 ;
        /*1470*/        LDCU.64 UR10, c[0x0][0x3a0] ;
        /*1480*/        IADD R13, R4.reuse, 0x5 ;
        /*1490*/        IMAD R6, R15, UR4, RZ ;
        /*14a0*/        ISETP.GE.AND P5, PT, R4, UR4, PT ;
        /*14b0*/        ISETP.GE.AND P6, PT, R10, UR4, PT ;
        /*14c0*/        IADD R10, R4.reuse, 0x3 ;
        /*14d0*/        IADD R7, R4, R6 ;
        /*14e0*/        IMAD.WIDE R2, R7, 0x4, R2 ;
        /*14f0*/        IADD R7, R4, 0x2 ;
        /*1500*/        @!P5 STG.E desc[UR8][R2.64], R31 ;
        /*1510*/        ISETP.GE.AND P5, PT, R7, UR4, PT ;
        /*1520*/        SHF.R.S32.HI R7, RZ, 0x1f, R6 ;
        /*1530*/        @!P6 STG.E desc[UR8][R2.64+0x4], R33 ;
        /*1540*/        ISETP.GE.AND P6, PT, R10, UR4, PT ;
        /*1550*/        MOV R10, R4 ;
        /*1560*/        IADD.64 R6, R10, R6 ;
        /*1570*/        IADD R11, R4, 0x4 ;
        /*1580*/        @!P5 STG.E desc[UR8][R2.64+0x8], R35 ;
        /*1590*/        LEA R10, P5, R6.reuse, UR10, 0x2 ;
        /*15a0*/        @!P6 STG.E desc[UR8][R2.64+0xc], R37 ;
        /*15b0*/        ISETP.GE.AND P6, PT, R11, UR4, PT ;
        /*15c0*/        LEA.HI.X R11, R6, UR11, R7, 0x2, P5 ;
        /*15d0*/        ISETP.GE.AND P5, PT, R13, UR4, PT ;
        /*15e0*/        IADD R6, R4.reuse, 0x6 ;
        /*15f0*/        IADD R7, R4, 0x7 ;
        /*1600*/        @!P6 STG.E desc[UR8][R10.64+0x10], R39 ;
        /*1610*/        ISETP.GE.AND P6, PT, R6, UR4, PT ;
        /*1620*/        @!P5 STG.E desc[UR8][R10.64+0x14], R34 ;
        /*1630*/        ISETP.GE.AND P5, PT, R7, UR4, PT ;
        /*1640*/        @!P6 STG.E desc[UR8][R10.64+0x18], R41 ;
        /*1650*/        @!P5 STG.E desc[UR8][R10.64+0x1c], R36 ;
        /*1660*/        NOP ;
        /*1670*/        BSYNC.RECONVERGENT B0 ;
        /*1680*/        BSSY.RECONVERGENT B0, 0x18f0 ;
        /*1690*/        @P0 BRA 0x18d0 ;
        /*16a0*/        LDCU UR4, c[0x0][0x384] ;
        /*16b0*/        LDC.64 R2, c[0x0][0x3a0] ;
        /*16c0*/        IADD R10, R4.reuse, 0x1 ;
        /*16d0*/        IADD R11, R4.reuse, 0x2 ;
        /*16e0*/        LDCU.64 UR10, c[0x0][0x3a0] ;
        /*16f0*/        IADD R13, R4.reuse, 0x4 ;
        /*1700*/        IADD R14, R4, 0x6 ;
        /*1710*/        IMAD R6, R16, UR4, RZ ;
        /*1720*/        ISETP.GE.AND P5, PT, R4, UR4, PT ;
        /*1730*/        ISETP.GE.AND P6, PT, R10, UR4, PT ;
        /*1740*/        IADD R10, R4.reuse, 0x3 ;
        /*1750*/        ISETP.GE.AND P0, PT, R11, UR4, PT ;
        /*1760*/        IADD R7, R4, R6 ;
        /*1770*/        SHF.R.S32.HI R11, RZ, 0x1f, R4 ;
        /*1780*/        IMAD.WIDE R2, R7, 0x4, R2 ;
        /*1790*/        SHF.R.S32.HI R7, RZ, 0x1f, R6 ;
        /*17a0*/        @!P5 STG.E desc[UR8][R2.64], R38 ;
        /*17b0*/        ISETP.GE.AND P5, PT, R10, UR4, PT ;
        /*17c0*/        MOV R10, R4 ;
        /*17d0*/        @!P6 STG.E desc[UR8][R2.64+0x4], R40 ;
        /*17e0*/        ISETP.GE.AND P6, PT, R13, UR4, PT ;
        /*17f0*/        IADD R13, R4, 0x5 ;
        /*1800*/        IADD.64 R6, R10, R6 ;
        /*1810*/        @!P0 STG.E desc[UR8][R2.64+0x8], R42 ;
        /*1820*/        LEA R10, P0, R6, UR10, 0x2 ;
        /*1830*/        @!P5 STG.E desc[UR8][R2.64+0xc], R44 ;
        /*1840*/        ISETP.GE.AND P5, PT, R13, UR4, PT ;
        /*1850*/        LEA.HI.X R11, R6, UR11, R7, 0x2, P0 ;
        /*1860*/        IADD R6, R4, 0x7 ;
        /*1870*/        ISETP.GE.AND P0, PT, R14, UR4, PT ;
        /*1880*/        @!P6 STG.E desc[UR8][R10.64+0x10], R46 ;
        /*1890*/        ISETP.GE.AND P6, PT, R6, UR4, PT ;
        /*18a0*/        @!P5 STG.E desc[UR8][R10.64+0x14], R48 ;
        /*18b0*/        @!P0 STG.E desc[UR8][R10.64+0x18], R43 ;
        /*18c0*/        @!P6 STG.E desc[UR8][R10.64+0x1c], R50 ;
        /*18d0*/        NOP ;
        /*18e0*/        BSYNC.RECONVERGENT B0 ;
        /*18f0*/        BSSY.RECONVERGENT B0, 0x1b60 ;
        /*1900*/        @P1 BRA 0x1b40 ;
        /*1910*/        LDCU UR4, c[0x0][0x384] ;
        /*1920*/        LDC.64 R2, c[0x0][0x3a0] ;
        /*1930*/        IADD R6, R4.reuse, 0x1 ;
        /*1940*/        IADD R10, R4.reuse, 0x2 ;
        /*1950*/        LDCU.64 UR10, c[0x0][0x3a0] ;
        /*1960*/        IADD R11, R4, 0x7 ;
        /*1970*/        IMAD R12, R12, UR4, RZ ;
        /*1980*/        ISETP.GE.AND P5, PT, R6, UR4, PT ;
        /*1990*/        IADD R6, R4.reuse, 0x3 ;
        /*19a0*/        ISETP.GE.AND P1, PT, R4, UR4, PT ;
        /*19b0*/        ISETP.GE.AND P6, PT, R10, UR4, PT ;
        /*19c0*/        IADD R7, R4, R12 ;
        /*19d0*/        SHF.R.S32.HI R13, RZ, 0x1f, R12 ;
        /*19e0*/        ISETP.GE.AND P0, PT, R6, UR4, PT ;
        /*19f0*/        MOV R6, R4 ;
        /*1a00*/        IMAD.WIDE R2, R7, 0x4, R2 ;
        /*1a10*/        SHF.R.S32.HI R7, RZ, 0x1f, R4 ;
        /*1a20*/        IADD R10, R4, 0x4 ;
        /*1a30*/        @!P5 STG.E desc[UR8][R2.64+0x4], R47 ;
        /*1a40*/        IADD.64 R12, R6, R12 ;
        /*1a50*/        IADD R7, R4, 0x5 ;
        /*1a60*/        @!P1 STG.E desc[UR8][R2.64], R45 ;
        /*1a70*/        ISETP.GE.AND P1, PT, R10, UR4, PT ;
        /*1a80*/        IADD R10, R4, 0x6 ;
        /*1a90*/        @!P6 STG.E desc[UR8][R2.64+0x8], R49 ;
        /*1aa0*/        LEA R6, P6, R12, UR10, 0x2 ;
        /*1ab0*/        ISETP.GE.AND P5, PT, R7, UR4, PT ;
        /*1ac0*/        @!P0 STG.E desc[UR8][R2.64+0xc], R51 ;
        /*1ad0*/        LEA.HI.X R7, R12, UR11, R13, 0x2, P6 ;
        /*1ae0*/        ISETP.GE.AND P0, PT, R10, UR4, PT ;
        /*1af0*/        ISETP.GE.AND P6, PT, R11, UR4, PT ;
        /*1b00*/        @!P1 STG.E desc[UR8][R6.64+0x10], R53 ;
        /*1b10*/        @!P5 STG.E desc[UR8][R6.64+0x14], R52 ;
        /*1b20*/        @!P0 STG.E desc[UR8][R6.64+0x18], R55 ;
        /*1b30*/        @!P6 STG.E desc[UR8][R6.64+0x1c], R54 ;
        /*1b40*/        NOP ;
        /*1b50*/        BSYNC.RECONVERGENT B0 ;
        /*1b60*/        BSSY.RECONVERGENT B0, 0x1dd0 ;
        /*1b70*/        @P2 BRA 0x1db0 ;
        /*1b80*/        LDCU UR4, c[0x0][0x384] ;
        /*1b90*/        LDC.64 R2, c[0x0][0x3a0] ;
        /*1ba0*/        IADD R10, R4.reuse, 0x2 ;
        /*1bb0*/        IADD R11, R4.reuse, 0x3 ;
        /*1bc0*/        LDCU.64 UR10, c[0x0][0x3a0] ;
        /*1bd0*/        IADD R12, R4.reuse, 0x7 ;
        /*1be0*/        IMAD R6, R9, UR4, RZ ;
        /*1bf0*/        ISETP.GE.AND P1, PT, R4.reuse, UR4, PT ;
        /*1c00*/        IADD R9, R4, 0x1 ;
        /*1c10*/        ISETP.GE.AND P6, PT, R10, UR4, PT ;
        /*1c20*/        IADD R10, R4.reuse, 0x5 ;
        /*1c30*/        IADD R7, R4.reuse, R6 ;
        /*1c40*/        ISETP.GE.AND P5, PT, R11, UR4, PT ;
        /*1c50*/        ISETP.GE.AND P0, PT, R9, UR4, PT ;
        /*1c60*/        IADD R9, R4, 0x4 ;
        /*1c70*/        SHF.R.S32.HI R11, RZ, 0x1f, R4 ;
        /*1c80*/        IMAD.WIDE R2, R7, 0x4, R2 ;
        /*1c90*/        SHF.R.S32.HI R7, RZ, 0x1f, R6 ;
        /*1ca0*/        ISETP.GE.AND P2, PT, R9, UR4, PT ;
        /*1cb0*/        IADD R9, R4, 0x6 ;
        /*1cc0*/        @!P1 STG.E desc[UR8][R2.64], R56 ;
        /*1cd0*/        ISETP.GE.AND P1, PT, R10, UR4, PT ;
        /*1ce0*/        MOV R10, R4 ;
        /*1cf0*/        @!P6 STG.E desc[UR8][R2.64+0x8], R60 ;
        /*1d00*/        ISETP.GE.AND P6, PT, R12, UR4, PT ;
        /*1d10*/        IADD.64 R6, R10, R6 ;
        /*1d20*/        @!P0 STG.E desc[UR8][R2.64+0x4], R58 ;
        /*1d30*/        ISETP.GE.AND P0, PT, R9, UR4, PT ;
        /*1d40*/        @!P5 STG.E desc[UR8][R2.64+0xc], R62 ;
        /*1d50*/        LEA R10, P5, R6, UR10, 0x2 ;
        /*1d60*/        LEA.HI.X R11, R6, UR11, R7, 0x2, P5 ;
        /*1d70*/        @!P2 STG.E desc[UR8][R10.64+0x10], R64 ;
        /*1d80*/        @!P1 STG.E desc[UR8][R10.64+0x14], R66 ;
        /*1d90*/        @!P0 STG.E desc[UR8][R10.64+0x18], R57 ;
        /*1da0*/        @!P6 STG.E desc[UR8][R10.64+0x1c], R68 ;
        /*1db0*/        NOP ;
        /*1dc0*/        BSYNC.RECONVERGENT B0 ;
        /*1dd0*/        BSSY.RECONVERGENT B0, 0x2040 ;
        /*1de0*/        @P3 BRA 0x2020 ;
        /*1df0*/        LDCU UR4, c[0x0][0x384] ;
        /*1e00*/        LDC.64 R2, c[0x0][0x3a0] ;
        /*1e10*/        IADD R6, R4.reuse, 0x1 ;
        /*1e20*/        IADD R7, R4.reuse, 0x2 ;
        /*1e30*/        LDCU.64 UR10, c[0x0][0x3a0] ;
        /*1e40*/        IADD R9, R4.reuse, 0x3 ;
        /*1e50*/        IADD R10, R4, 0x6 ;
        /*1e60*/        IMAD R8, R8, UR4, RZ ;
        /*1e70*/        ISETP.GE.AND P6, PT, R6, UR4, PT ;
        /*1e80*/        ISETP.GE.AND P5, PT, R4.reuse, UR4, PT ;
        /*1e90*/        ISETP.GE.AND P0, PT, R7, UR4, PT ;
        /*1ea0*/        IADD R6, R4.reuse, 0x4 ;
        /*1eb0*/        IADD R7, R4.reuse, 0x5 ;
        /*1ec0*/        IADD R11, R4, R8 ;
        /*1ed0*/        ISETP.GE.AND P1, PT, R9, UR4, PT ;
        /*1ee0*/        SHF.R.S32.HI R9, RZ, 0x1f, R8 ;
        /*1ef0*/        ISETP.GE.AND P2, PT, R6, UR4, PT ;
        /*1f00*/        ISETP.GE.AND P3, PT, R7, UR4, PT ;
        /*1f10*/        SHF.R.S32.HI R7, RZ, 0x1f, R4 ;
        /*1f20*/        IMAD.WIDE R2, R11, 0x4, R2 ;
        /*1f30*/        MOV R6, R4 ;
        /*1f40*/        IADD R11, R4, 0x7 ;
        /*1f50*/        @!P5 STG.E desc[UR8][R2.64], R59 ;
        /*1f60*/        IADD.64 R8, R6, R8 ;
        /*1f70*/        ISETP.GE.AND P5, PT, R10, UR4, PT ;
        /*1f80*/        @!P6 STG.E desc[UR8][R2.64+0x4], R61 ;
        /*1f90*/        ISETP.GE.AND P6, PT, R11, UR4, PT ;
        /*1fa0*/        @!P0 STG.E desc[UR8][R2.64+0x8], R63 ;
        /*1fb0*/        LEA R6, P0, R8, UR10, 0x2 ;
        /*1fc0*/        @!P1 STG.E desc[UR8][R2.64+0xc], R65 ;
        /*1fd0*/        LEA.HI.X R7, R8, UR11, R9, 0x2, P0 ;
        /*1fe0*/        @!P2 STG.E desc[UR8][R6.64+0x10], R67 ;
        /*1ff0*/        @!P3 STG.E desc[UR8][R6.64+0x14], R70 ;
        /*2000*/        @!P5 STG.E desc[UR8][R6.64+0x18], R69 ;
        /*2010*/        @!P6 STG.E desc[UR8][R6.64+0x1c], R72 ;
        /*2020*/        NOP ;
        /*2030*/        BSYNC.RECONVERGENT B0 ;
        /*2040*/        @P4 EXIT ;
        /*2050*/        LDCU UR4, c[0x0][0x384] ;
        /*2060*/        LDC.64 R2, c[0x0][0x3a0] ;
        /*2070*/        IADD R7, R4.reuse, 0x2 ;
        /*2080*/        IADD R8, R4.reuse, 0x3 ;
        /*2090*/        LDCU.64 UR6, c[0x0][0x3a0] ;
        /*20a0*/        IADD R9, R4, 0x6 ;
        /*20b0*/        IMAD R6, R0, UR4, RZ ;
        /*20c0*/        IADD R0, R4.reuse, 0x1 ;
        /*20d0*/        ISETP.GE.AND P0, PT, R7, UR4, PT ;
        /*20e0*/        ISETP.GE.AND P6, PT, R4, UR4, PT ;
        /*20f0*/        ISETP.GE.AND P2, PT, R8, UR4, PT ;
        /*2100*/        IADD R5, R4, R6 ;
        /*2110*/        ISETP.GE.AND P1, PT, R0, UR4, PT ;
        /*2120*/        SHF.R.S32.HI R7, RZ, 0x1f, R6 ;
        /*2130*/        IADD R0, R4, 0x4 ;
        /*2140*/        IMAD.WIDE R2, R5, 0x4, R2 ;
        /*2150*/        SHF.R.S32.HI R5, RZ, 0x1f, R4 ;
        /*2160*/        IADD R8, R4, 0x5 ;
        /*2170*/        ISETP.GE.AND P3, PT, R0, UR4, PT ;
        /*2180*/        ISETP.GE.AND P5, PT, R9, UR4, PT ;
        /*2190*/        IADD.64 R6, R4, R6 ;
        /*21a0*/        IADD R4, R4, 0x7 ;
        /*21b0*/        ISETP.GE.AND P4, PT, R8, UR4, PT ;
        /*21c0*/        @!P1 STG.E desc[UR8][R2.64+0x4], R76 ;
        /*21d0*/        ISETP.GE.AND P1, PT, R4, UR4, PT ;
        /*21e0*/        @!P6 STG.E desc[UR8][R2.64], R74 ;
        /*21f0*/        LEA R8, P6, R6, UR6, 0x2 ;
        /*2200*/        @!P0 STG.E desc[UR8][R2.64+0x8], R78 ;
        /*2210*/        LEA.HI.X R9, R6, UR7, R7, 0x2, P6 ;
        /*2220*/        @!P2 STG.E desc[UR8][R2.64+0xc], R80 ;
        /*2230*/        @!P3 STG.E desc[UR8][R8.64+0x10], R82 ;
        /*2240*/        @!P4 STG.E desc[UR8][R8.64+0x14], R84 ;
        /*2250*/        @!P5 STG.E desc[UR8][R8.64+0x18], R71 ;
        /*2260*/        @P1 EXIT ;
        /*2270*/        STG.E desc[UR8][R8.64+0x1c], R86 ;
        /*2280*/        EXIT ;
        /*2290*/        BRA 0x2290;
        /*22a0*/        NOP;
        /*22b0*/        NOP;
        /*22c0*/        NOP;
        /*22d0*/        NOP;
        /*22e0*/        NOP;
        /*22f0*/        NOP;
        /*2300*/        NOP;
        /*2310*/        NOP;
        /*2320*/        NOP;
        /*2330*/        NOP;
        /*2340*/        NOP;
        /*2350*/        NOP;
        /*2360*/        NOP;
        /*2370*/        NOP;

		..........

		Function : void sgemm_vec<128, 128, 8, 8, 8, true>(int, int, int, float const*, float const*, float*)
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        LDCU UR4, c[0x0][0x388] ;
        /*0020*/        CS2R R6, SRZ ;
        /*0030*/        CS2R R4, SRZ ;
        /*0040*/        CS2R R10, SRZ ;
        /*0050*/        CS2R R8, SRZ ;
        /*0060*/        CS2R R14, SRZ ;
        /*0070*/        CS2R R12, SRZ ;
        /*0080*/        CS2R R18, SRZ ;
        /*0090*/        CS2R R16, SRZ ;
        /*00a0*/        CS2R R22, SRZ ;
        /*00b0*/        CS2R R20, SRZ ;
        /*00c0*/        CS2R R42, SRZ ;
        /*00d0*/        CS2R R40, SRZ ;
        /*00e0*/        CS2R R46, SRZ ;
        /*00f0*/        CS2R R44, SRZ ;
        /*0100*/        CS2R R50, SRZ ;
        /*0110*/        CS2R R48, SRZ ;
        /*0120*/        CS2R R54, SRZ ;
        /*0130*/        UISETP.GE.AND UP0, UPT, UR4, 0x1, UPT ;
        /*0140*/        CS2R R52, SRZ ;
        /*0150*/        CS2R R58, SRZ ;
        /*0160*/        CS2R R56, SRZ ;
        /*0170*/        CS2R R62, SRZ ;
        /*0180*/        CS2R R60, SRZ ;
        /*0190*/        CS2R R66, SRZ ;
        /*01a0*/        CS2R R64, SRZ ;
        /*01b0*/        CS2R R24, SRZ ;
        /*01c0*/        CS2R R26, SRZ ;
        /*01d0*/        CS2R R28, SRZ ;
        /*01e0*/        CS2R R30, SRZ ;
        /*01f0*/        CS2R R32, SRZ ;
        /*0200*/        CS2R R34, SRZ ;
        /*0210*/        CS2R R36, SRZ ;
        /*0220*/        CS2R R38, SRZ ;
        /*0230*/        LDCU.64 UR8, c[0x0][0x358] ;
        /*0240*/        BRA.U !UP0, 0xa70 ;
        /*0250*/        S2R R81, SR_TID.X ;
        /*0260*/        HFMA2 R7, -RZ, RZ, 0, 0 ;
        /*0270*/        UMOV UR4, URZ ;
        /*0280*/        S2UR UR5, SR_CTAID.Y ;
        /*0290*/        S2R R72, SR_CTAID.X ;
        /*02a0*/        IMAD.SHL.U32 R2, R81, 0x4, RZ ;
        /*02b0*/        LDCU UR7, c[0x0][0x384] ;
        /*02c0*/        CS2R R74, SRZ ;
        /*02d0*/        CS2R R76, SRZ ;
        /*02e0*/        CS2R R78, SRZ ;
        /*02f0*/        LDCU UR10, c[0x0][0x388] ;
        /*0300*/        LOP3.LUT R3, R2.reuse, 0x7c, RZ, 0xc0, !PT ;
        /*0310*/        LOP3.LUT R2, R2, 0x4, RZ, 0xc0, !PT ;
        /*0320*/        LDCU UR6, c[0x0][0x380] ;
        /*0330*/        IADD R70, R2, UR4 ;
        /*0340*/        USHF.L.U32 UR5, UR5, 0x7, URZ ;
        /*0350*/        ISETP.GE.AND P2, PT, R70, UR10, PT ;
        /*0360*/        LEA.HI R0, R81, UR5, RZ, 0x1f ;
        /*0370*/        S2R R81, SR_TID.X ;
        /*0380*/        IMAD R72, R72, 0x80, R3 ;
        /*0390*/        ISETP.GE.AND P0, PT, R72, UR7, PT ;
        /*03a0*/        LEA.HI R73, R81, UR4, RZ, 0x1b ;
        /*03b0*/        ISETP.GE.OR P1, PT, R73, UR10, P0 ;
        /*03c0*/        ISETP.LT.AND P0, PT, R0, UR6, !P2 ;
        /*03d0*/        @!P1 LDC.64 R68, c[0x0][0x398] ;
        /*03e0*/        @P0 SHF.R.U32.HI R0, RZ, 0x1, R81 ;
        /*03f0*/        @!P1 IMAD R73, R73, UR7, R72 ;
        /*0400*/        @P0 LOP3.LUT R71, R0, UR5, RZ, 0xfc, !PT ;
        /*0410*/        @P0 LDC.64 R2, c[0x0][0x390] ;
        /*0420*/        @P0 IMAD R71, R71, UR10, R70 ;
        /*0430*/        @!P1 IMAD.WIDE R68, R73, 0x4, R68 ;
        /*0440*/        CS2R R72, SRZ ;
        /*0450*/        @!P1 LDG.E.128.CONSTANT R76, desc[UR8][R68.64] ;
        /*0460*/        @P0 IMAD.WIDE.U32 R2, R71, 0x4, R2 ;
        /*0470*/        @P0 LDG.E.128.CONSTANT R72, desc[UR8][R2.64] ;
        /*0480*/        S2UR UR6, SR_CgaCtaId ;
        /*0490*/        UMOV UR5, 0x400 ;
        /*04a0*/        IMAD.SHL.U32 R0, R81.reuse, 0x2, RZ ;
        /*04b0*/        IMAD.SHL.U32 R71, R81, 0x800, RZ ;
        /*04c0*/        LOP3.LUT R71, R71, 0x9fc, R0, 0xc8, !PT ;
        /*04d0*/        ULEA UR7, UR6, UR5, 0x18 ;
        /*04e0*/        UIADD3 UR5, UPT, UPT, UR5, 0x1000, URZ ;
        /*04f0*/        ULEA UR5, UR6, UR5, 0x18 ;
        /*0500*/        LEA R70, R81.reuse, UR5, 0x4 ;
        /*0510*/        IMAD.SHL.U32 R80, R81, 0x20, RZ ;
        /*0520*/        MOV R2, RZ ;
        /*0530*/        STS [R71+UR7], R72 ;
        /*0540*/        STS [R71+UR7+0x200], R73 ;
        /*0550*/        STS [R71+UR7+0x400], R74 ;
        /*0560*/        STS [R71+UR7+0x600], R75 ;
        /*0570*/        STS.128 [R70], R76 ;
        /*0580*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0590*/        IMAD.SHL.U32 R3, R2.reuse, 0x200, RZ ;
        /*05a0*/        IADD R2, R2, 0x1 ;
        /*05b0*/        LOP3.LUT R68, R3.reuse, 0x1e0, R0, 0xf8, !PT ;
        /*05c0*/        LOP3.LUT R3, R3, 0x1e0, R80, 0xf8, !PT ;
        /*05d0*/        ISETP.NE.U32.AND P0, PT, R2, 0x8, PT ;
        /*05e0*/        LDS.128 R72, [R68+UR7] ;
        /*05f0*/        LDS.128 R84, [R3+UR5] ;
        /*0600*/        LDS.128 R76, [R68+UR7+0x10] ;
        /*0610*/        LDS.128 R88, [R3+UR5+0x10] ;
        /*0620*/        FFMA R64, R72, R84.reuse, R64 ;
        /*0630*/        FFMA R56, R73, R84.reuse, R56 ;
        /*0640*/        FFMA R48, R74, R84.reuse, R48 ;
        /*0650*/        FFMA R40, R75, R84.reuse, R40 ;
        /*0660*/        FFMA R16, R76, R84.reuse, R16 ;
        /*0670*/        FFMA R8, R77, R84.reuse, R8 ;
        /*0680*/        FFMA R24, R78, R84.reuse, R24 ;
        /*0690*/        FFMA R32, R79, R84, R32 ;
        /*06a0*/        FFMA R65, R72, R85.reuse, R65 ;
        /*06b0*/        FFMA R57, R73, R85.reuse, R57 ;
        /*06c0*/        FFMA R49, R74, R85.reuse, R49 ;
        /*06d0*/        FFMA R41, R75, R85.reuse, R41 ;
        /*06e0*/        FFMA R17, R76, R85.reuse, R17 ;
        /*06f0*/        FFMA R9, R77, R85.reuse, R9 ;
        /*0700*/        FFMA R25, R78, R85.reuse, R25 ;
        /*0710*/        FFMA R33, R79, R85, R33 ;
        /*0720*/        FFMA R66, R72, R86.reuse, R66 ;
        /*0730*/        FFMA R58, R73, R86.reuse, R58 ;
        /*0740*/        FFMA R50, R74, R86.reuse, R50 ;
        /*0750*/        FFMA R42, R75, R86.reuse, R42 ;
        /*0760*/        FFMA R18, R76, R86.reuse, R18 ;
        /*0770*/        FFMA R10, R77, R86.reuse, R10 ;
        /*0780*/        FFMA R26, R78, R86.reuse, R26 ;
        /*0790*/        FFMA R34, R79, R86, R34 ;
        /*07a0*/        FFMA R67, R72, R87.reuse, R67 ;
        /*07b0*/        FFMA R59, R73, R87.reuse, R59 ;
        /*07c0*/        FFMA R51, R74, R87.reuse, R51 ;
        /*07d0*/        FFMA R43, R75, R87.reuse, R43 ;
        /*07e0*/        FFMA R19, R76, R87.reuse, R19 ;
        /*07f0*/        FFMA R11, R77, R87.reuse, R11 ;
        /*0800*/        FFMA R27, R78, R87.reuse, R27 ;
        /*0810*/        FFMA R35, R79, R87, R35 ;
        /*0820*/        FFMA R60, R72.reuse, R88, R60 ;
        /*0830*/        FFMA R61, R72.reuse, R89, R61 ;
        /*0840*/        FFMA R62, R72.reuse, R90, R62 ;
        /*0850*/        FFMA R63, R72, R91, R63 ;
        /*0860*/        FFMA R52, R73.reuse, R88, R52 ;
        /*0870*/        FFMA R53, R73.reuse, R89, R53 ;
        /*0880*/        FFMA R54, R73.reuse, R90, R54 ;
        /*0890*/        FFMA R55, R73, R91, R55 ;
        /*08a0*/        FFMA R44, R74.reuse, R88, R44 ;
        /*08b0*/        FFMA R45, R74.reuse, R89, R45 ;
        /*08c0*/        FFMA R46, R74.reuse, R90, R46 ;
        /*08d0*/        FFMA R47, R74, R91, R47 ;
        /*08e0*/        FFMA R20, R75.reuse, R88, R20 ;
        /*08f0*/        FFMA R21, R75.reuse, R89, R21 ;
        /*0900*/        FFMA R22, R75.reuse, R90, R22 ;
        /*0910*/        FFMA R23, R75, R91, R23 ;
        /*0920*/        FFMA R12, R76.reuse, R88, R12 ;
        /*0930*/        FFMA R13, R76.reuse, R89, R13 ;
        /*0940*/        FFMA R14, R76.reuse, R90, R14 ;
        /*0950*/        FFMA R15, R76, R91, R15 ;
        /*0960*/        FFMA R4, R77.reuse, R88, R4 ;
        /*0970*/        FFMA R5, R77.reuse, R89, R5 ;
        /*0980*/        FFMA R6, R77.reuse, R90, R6 ;
        /*0990*/        FFMA R7, R77, R91, R7 ;
        /*09a0*/        FFMA R28, R78.reuse, R88, R28 ;
        /*09b0*/        FFMA R29, R78.reuse, R89, R29 ;
        /*09c0*/        FFMA R30, R78.reuse, R90, R30 ;
        /*09d0*/        FFMA R31, R78, R91, R31 ;
        /*09e0*/        FFMA R36, R79.reuse, R88, R36 ;
        /*09f0*/        FFMA R37, R79.reuse, R89, R37 ;
        /*0a00*/        FFMA R38, R79.reuse, R90, R38 ;
        /*0a10*/        FFMA R39, R79, R91, R39 ;
        /*0a20*/        @P0 BRA 0x590 ;
        /*0a30*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0a40*/        UIADD3 UR4, UPT, UPT, UR4, 0x8, URZ ;
        /*0a50*/        UISETP.GE.AND UP0, UPT, UR4, UR10, UPT ;
        /*0a60*/        BRA.U !UP0, 0x280 ;
        /*0a70*/        S2R R2, SR_TID.X ;
        /*0a80*/        LDCU UR6, c[0x0][0x380] ;
        /*0a90*/        BSSY.RECONVERGENT B0, 0xc90 ;
        /*0aa0*/        S2R R3, SR_CTAID.Y ;
        /*0ab0*/        S2R R69, SR_CTAID.X ;
        /*0ac0*/        SHF.R.U32.HI R0, RZ, 0x1, R2 ;
        /*0ad0*/        IMAD.SHL.U32 R2, R2, 0x8, RZ ;
        /*0ae0*/        LOP3.LUT R0, R0, 0x78, RZ, 0xc0, !PT ;
        /*0af0*/        LOP3.LUT R2, R2, 0x78, RZ, 0xc0, !PT ;
        /*0b00*/        IMAD R0, R3, 0x80, R0 ;
        /*0b10*/        IMAD R2, R69, 0x80, R2 ;
        /*0b20*/        ISETP.GE.AND P0, PT, R0.reuse, UR6, PT ;
        /*0b30*/        IADD R74, R0.reuse, 0x1 ;
        /*0b40*/        IADD R75, R0, 0x2 ;
        /*0b50*/        @P0 BRA 0xc70 ;
        /*0b60*/        LDCU UR4, c[0x0][0x384] ;
        /*0b70*/        IADD R72, R2.reuse, 0x4 ;
        /*0b80*/        ISETP.GE.AND P0, PT, R2, UR4, PT ;
        /*0b90*/        IMAD R70, R0, UR4, RZ ;
        /*0ba0*/        @!P0 LDC.64 R68, c[0x0][0x3a0] ;
        /*0bb0*/        @!P0 IADD R73, R2, R70 ;
        /*0bc0*/        @!P0 IMAD.WIDE R68, R73, 0x4, R68 ;
        /*0bd0*/        @!P0 STG.E.128 desc[UR8][R68.64], R64 ;
        /*0be0*/        ISETP.GE.AND P0, PT, R72, UR4, PT ;
        /*0bf0*/        @P0 BRA 0xc70 ;
        /*0c00*/        LDCU.64 UR4, c[0x0][0x3a0] ;
        /*0c10*/        SHF.R.S32.HI R71, RZ, 0x1f, R70 ;
        /*0c20*/        SHF.R.S32.HI R3, RZ, 0x1f, R2 ;
        /*0c30*/        IADD.64 R70, R70, R2 ;
        /*0c40*/        LEA R64, P0, R70, UR4, 0x2 ;
        /*0c50*/        LEA.HI.X R65, R70, UR5, R71, 0x2, P0 ;
        /*0c60*/        STG.E.128 desc[UR8][R64.64+0x10], R60 ;
        /*0c70*/        NOP ;
        /*0c80*/        BSYNC.RECONVERGENT B0 ;
        /*0c90*/        ISETP.GE.AND P6, PT, R74, UR6, PT ;
        /*0ca0*/        IADD R66, R0.reuse, 0x3 ;
        /*0cb0*/        IADD R67, R0.reuse, 0x4 ;
        /*0cc0*/        IADD R68, R0.reuse, 0x5 ;
        /*0cd0*/        IADD R60, R0.reuse, 0x6 ;
        /*0ce0*/        IADD R0, R0, 0x7 ;
        /*0cf0*/        BSSY.RECONVERGENT B0, 0xeb0 ;
        /*0d00*/        ISETP.GE.AND P0, PT, R75, UR6, PT ;
        /*0d10*/        ISETP.GE.AND P1, PT, R66, UR6, PT ;
        /*0d20*/        ISETP.GE.AND P2, PT, R67, UR6, PT ;
        /*0d30*/        ISETP.GE.AND P3, PT, R68, UR6, PT ;
        /*0d40*/        ISETP.GE.AND P4, PT, R60, UR6, PT ;
        /*0d50*/        ISETP.GE.AND P5, PT, R0, UR6, PT ;
        /*0d60*/        @P6 BRA 0xe90 ;
        /*0d70*/        LDCU UR4, c[0x0][0x384] ;
        /*0d80*/        ISETP.GE.AND P6, PT, R2, UR4, PT ;
        /*0d90*/        IMAD R64, R74, UR4, RZ ;
        /*0da0*/        @!P6 LDC.64 R62, c[0x0][0x3a0] ;
        /*0db0*/        @!P6 IADD R61, R2, R64 ;
        /*0dc0*/        @!P6 IMAD.WIDE R62, R61, 0x4, R62 ;
        /*0dd0*/        IADD R61, R2, 0x4 ;
        /*0de0*/        @!P6 STG.E.128 desc[UR8][R62.64], R56 ;
        /*0df0*/        ISETP.GE.AND P6, PT, R61, UR4, PT ;
        /*0e00*/        @P6 BRA 0xe90 ;
        /*0e10*/        LDCU.64 UR4, c[0x0][0x3a0] ;
        /*0e20*/        SHF.R.S32.HI R65, RZ, 0x1f, R64 ;
        /*0e30*/        SHF.R.S32.HI R57, RZ, 0x1f, R2 ;
        /*0e40*/        MOV R56, R2 ;
        /*0e50*/        IADD.64 R64, R56, R64 ;
        /*0e60*/        LEA R56, P6, R64, UR4, 0x2 ;
        /*0e70*/        LEA.HI.X R57, R64, UR5, R65, 0x2, P6 ;
        /*0e80*/        STG.E.128 desc[UR8][R56.64+0x10], R52 ;
        /*0e90*/        NOP ;
        /*0ea0*/        BSYNC.RECONVERGENT B0 ;
        /*0eb0*/        BSSY.RECONVERGENT B0, 0x1010 ;
        /*0ec0*/        @P0 BRA 0xff0 ;
        /*0ed0*/        LDCU UR4, c[0x0][0x384] ;
        /*0ee0*/        IADD R56, R2.reuse, 0x4 ;
        /*0ef0*/        ISETP.GE.AND P0, PT, R2, UR4, PT ;
        /*0f00*/        IMAD R54, R75, UR4, RZ ;
        /*0f10*/        @!P0 LDC.64 R52, c[0x0][0x3a0] ;
        /*0f20*/        @!P0 IADD R57, R2, R54 ;
        /*0f30*/        @!P0 IMAD.WIDE R52, R57, 0x4, R52 ;
        /*0f40*/        @!P0 STG.E.128 desc[UR8][R52.64], R48 ;
        /*0f50*/        ISETP.GE.AND P0, PT, R56, UR4, PT ;
        /*0f60*/        @P0 BRA 0xff0 ;
        /*0f70*/        LDCU.64 UR4, c[0x0][0x3a0] ;
        /*0f80*/        SHF.R.S32.HI R55, RZ, 0x1f, R54 ;
        /*0f90*/        SHF.R.S32.HI R49, RZ, 0x1f, R2 ;
        /*0fa0*/        MOV R48, R2 ;
        /*0fb0*/        IADD.64 R54, R48, R54 ;
        /*0fc0*/        LEA R48, P0, R54, UR4, 0x2 ;
        /*0fd0*/        LEA.HI.X R49, R54, UR5, R55, 0x2, P0 ;
        /*0fe0*/        STG.E.128 desc[UR8][R48.64+0x10], R44 ;
        /*0ff0*/        NOP ;
        /*1000*/        BSYNC.RECONVERGENT B0 ;
        /*1010*/        BSSY.RECONVERGENT B0, 0x1170 ;
        /*1020*/        @P1 BRA 0x1150 ;
        /*1030*/        LDCU UR4, c[0x0][0x384] ;
        /*1040*/        IADD R48, R2.reuse, 0x4 ;
        /*1050*/        ISETP.GE.AND P0, PT, R2, UR4, PT ;
        /*1060*/        IMAD R46, R66, UR4, RZ ;
        /*1070*/        @!P0 LDC.64 R44, c[0x0][0x3a0] ;
        /*1080*/        @!P0 IADD R49, R2, R46 ;
        /*1090*/        @!P0 IMAD.WIDE R44, R49, 0x4, R44 ;
        /*10a0*/        @!P0 STG.E.128 desc[UR8][R44.64], R40 ;
        /*10b0*/        ISETP.GE.AND P0, PT, R48, UR4, PT ;
        /*10c0*/        @P0 BRA 0x1150 ;
        /*10d0*/        LDCU.64 UR4, c[0x0][0x3a0] ;
        /*10e0*/        SHF.R.S32.HI R47, RZ, 0x1f, R46 ;
        /*10f0*/        SHF.R.S32.HI R41, RZ, 0x1f, R2 ;
        /*1100*/        MOV R40, R2 ;
        /*1110*/        IADD.64 R46, R40, R46 ;
        /*1120*/        LEA R40, P0, R46, UR4, 0x2 ;
        /*1130*/        LEA.HI.X R41, R46, UR5, R47, 0x2, P0 ;
        /*1140*/        STG.E.128 desc[UR8][R40.64+0x10], R20 ;
        /*1150*/        NOP ;
        /*1160*/        BSYNC.RECONVERGENT B0 ;
        /*1170*/        BSSY.RECONVERGENT B0, 0x12d0 ;
        /*1180*/        @P2 BRA 0x12b0 ;
        /*1190*/        LDCU UR4, c[0x0][0x384] ;
        /*11a0*/        IADD R40, R2.reuse, 0x4 ;
        /*11b0*/        ISETP.GE.AND P0, PT, R2, UR4, PT ;
        /*11c0*/        IMAD R22, R67, UR4, RZ ;
        /*11d0*/        @!P0 LDC.64 R20, c[0x0][0x3a0] ;
        /*11e0*/        @!P0 IADD R41, R2, R22 ;
        /*11f0*/        @!P0 IMAD.WIDE R20, R41, 0x4, R20 ;
        /*1200*/        @!P0 STG.E.128 desc[UR8][R20.64], R16 ;
        /*1210*/        ISETP.GE.AND P0, PT, R40, UR4, PT ;
        /*1220*/        @P0 BRA 0x12b0 ;
        /*1230*/        LDCU.64 UR4, c[0x0][0x3a0] ;
        /*1240*/        SHF.R.S32.HI R23, RZ, 0x1f, R22 ;
        /*1250*/        SHF.R.S32.HI R17, RZ, 0x1f, R2 ;
        /*1260*/        MOV R16, R2 ;
        /*1270*/        IADD.64 R22, R16, R22 ;
        /*1280*/        LEA R16, P0, R22, UR4, 0x2 ;
        /*1290*/        LEA.HI.X R17, R22, UR5, R23, 0x2, P0 ;
        /*12a0*/        STG.E.128 desc[UR8][R16.64+0x10], R12 ;
        /*12b0*/        NOP ;
        /*12c0*/        BSYNC.RECONVERGENT B0 ;
        /*12d0*/        BSSY.RECONVERGENT B0, 0x1430 ;
        /*12e0*/        @P3 BRA 0x1410 ;
        /*12f0*/        LDCU UR4, c[0x0][0x384] ;
        /*1300*/        IADD R16, R2.reuse, 0x4 ;
        /*1310*/        ISETP.GE.AND P0, PT, R2, UR4, PT ;
        /*1320*/        IMAD R14, R68, UR4, RZ ;
        /*1330*/        @!P0 LDC.64 R12, c[0x0][0x3a0] ;
        /*1340*/        @!P0 IADD R17, R2, R14 ;
        /*1350*/        @!P0 IMAD.WIDE R12, R17, 0x4, R12 ;
        /*1360*/        @!P0 STG.E.128 desc[UR8][R12.64], R8 ;
        /*1370*/        ISETP.GE.AND P0, PT, R16, UR4, PT ;
        /*1380*/        @P0 BRA 0x1410 ;
        /*1390*/        LDCU.64 UR4, c[0x0][0x3a0] ;
        /*13a0*/        SHF.R.S32.HI R15, RZ, 0x1f, R14 ;
        /*13b0*/        SHF.R.S32.HI R9, RZ, 0x1f, R2 ;
        /*13c0*/        MOV R8, R2 ;
        /*13d0*/        IADD.64 R14, R8, R14 ;
        /*13e0*/        LEA R8, P0, R14, UR4, 0x2 ;
        /*13f0*/        LEA.HI.X R9, R14, UR5, R15, 0x2, P0 ;
        /*1400*/        STG.E.128 desc[UR8][R8.64+0x10], R4 ;
        /*1410*/        NOP ;
        /*1420*/        BSYNC.RECONVERGENT B0 ;
        /*1430*/        BSSY.RECONVERGENT B0, 0x1590 ;
        /*1440*/        @P4 BRA 0x1570 ;
        /*1450*/        LDCU UR4, c[0x0][0x384] ;
        /*1460*/        IADD R6, R2.reuse, 0x4 ;
        /*1470*/        ISETP.GE.AND P0, PT, R2, UR4, PT ;
        /*1480*/        IMAD R60, R60, UR4, RZ ;
        /*1490*/        @!P0 LDC.64 R4, c[0x0][0x3a0] ;
        /*14a0*/        @!P0 IADD R7, R2, R60 ;
        /*14b0*/        @!P0 IMAD.WIDE R4, R7, 0x4, R4 ;
        /*14c0*/        @!P0 STG.E.128 desc[UR8][R4.64], R24 ;
        /*14d0*/        ISETP.GE.AND P0, PT, R6, UR4, PT ;
        /*14e0*/        @P0 BRA 0x1570 ;
        /*14f0*/        LDCU.64 UR4, c[0x0][0x3a0] ;
        /*1500*/        SHF.R.S32.HI R61, RZ, 0x1f, R60 ;
        /*1510*/        SHF.R.S32.HI R5, RZ, 0x1f, R2 ;
        /*1520*/        MOV R4, R2 ;
        /*1530*/        IADD.64 R60, R4, R60 ;
        /*1540*/        LEA R4, P0, R60, UR4, 0x2 ;
        /*1550*/        LEA.HI.X R5, R60, UR5, R61, 0x2, P0 ;
        /*1560*/        STG.E.128 desc[UR8][R4.64+0x10], R28 ;
        /*1570*/        NOP ;
        /*1580*/        BSYNC.RECONVERGENT B0 ;
        /*1590*/        @P5 EXIT ;
        /*15a0*/        LDCU UR4, c[0x0][0x384] ;
        /*15b0*/        ISETP.GE.AND P0, PT, R2, UR4, PT ;
        /*15c0*/        IMAD R6, R0, UR4, RZ ;
        /*15d0*/        IADD R0, R2, 0x4 ;
        /*15e0*/        ISETP.GE.AND P1, PT, R0, UR4, PT ;
        /*15f0*/        @!P0 LDC.64 R4, c[0x0][0x3a0] ;
        /*1600*/        @!P0 IADD R9, R2, R6 ;
        /*1610*/        @!P0 IMAD.WIDE R4, R9, 0x4, R4 ;
        /*1620*/        @!P0 STG.E.128 desc[UR8][R4.64], R32 ;
        /*1630*/        @P1 EXIT ;
        /*1640*/        LDCU.64 UR4, c[0x0][0x3a0] ;
        /*1650*/        SHF.R.S32.HI R7, RZ, 0x1f, R6 ;
        /*1660*/        SHF.R.S32.HI R3, RZ, 0x1f, R2 ;
        /*1670*/        IADD.64 R6, R2, R6 ;
        /*1680*/        LEA R2, P0, R6, UR4, 0x2 ;
        /*1690*/        LEA.HI.X R3, R6, UR5, R7, 0x2, P0 ;
        /*16a0*/        STG.E.128 desc[UR8][R2.64+0x10], R36 ;
        /*16b0*/        EXIT ;
        /*16c0*/        BRA 0x16c0;
        /*16d0*/        NOP;
        /*16e0*/        NOP;
        /*16f0*/        NOP;
        /*1700*/        NOP;
        /*1710*/        NOP;
        /*1720*/        NOP;
        /*1730*/        NOP;
        /*1740*/        NOP;
        /*1750*/        NOP;
        /*1760*/        NOP;
        /*1770*/        NOP;

		..........

